\section{Introduction}
\revisioned{With the advent of wearable or implantable devices derived by miniaturization of integrated circuits,
it is now possible to analyze
biomedical information and diagnose diseases with embedded systems in real-time.
}{
Owe to the outstanding progress of neuroscience, especially prediction with electroencephalogram (EEG)~\cite{varela2001brainweb, osorio2011phase,takaura2016frequency, XHu2010PhaseSyncLFP}, wearable or implantable devices have been able to diagnose numerical disease.
}
In these devices, the tradeoff between processing speed and energy consumption is always the biggest issue.
For practical applications, many researchers are conducting studies to find out how to realize both computational efficiency and low energy consumption in embedded systems, and hardware acceleration is indispensable for this purpose.
However, most of the algorithms used in these applications are
not originally designed for hardware implementation. Therefore, it is often difficult to improve the tradeoff between the execution time and the energy consumption.

In this paper, we mainly focus on one of phase synchronization
analyses, mean phase coherence (MPC). MPC is a method proposed
by Mormann~\cite{morman2000MPC} for analyzing
coordinated activation of distributed brain regions and enables to
detect and predict seizures and epilepsy.
The calculation of MPC mainly consists of three processes: filtering,
Hilbert transform, and MPC metric. The filtering extracts desired
frequency band of interest, the Hilbert transform computes
instantaneous phase of each wave, and the MPC metric quantifies
phase-locking based on the difference between phase time courses of
two waves.
The filtering and the Hilbert transform can be efficiently implemented
with FIR filters, but calculating MPC metric is computationally
expensive due to the use of trigonometric functions in both software and hardware.
\revisioned{}{To calculate MPC with trigonometric functions, Abdelhalim~\cite{Abdelhalim2010PhaseSync} proposed the implementation that contains CORDIC, but the CORDIC requires a significant number of execution cycles and impedes processing throughput.
Romaine~\cite{Romaine2015DAA} proposed discrete distance approximation (DDA) which can approximate phase synchronization values without trigonometric functions.
However, the DDA sacrifices calculation accuracy of the phase synchronization.}

To improve the efficiency of MPC calculation, we propose a novel MPC calculation method and its hardware implementation, in which its calculation result is mathematically identical to that of the original MPC, and its processing speed is even faster than that of the original MPC in software implementation.
Also, the proposed method is hardware-oriented and realizes the MPC calculation without trigonometric functions, so that it can \revisioned{reduce circuit area and accelerate its process simultaneously.}{accelerate its process.}


