\section{Calculation of Mean Phase Coherence}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\textwidth]{fig/overview-crop.pdf}
  \caption{Overview of phase synchronization analyzer.}
  \label{fig:overview}
\end{figure}

In this section, we explain \revisioned{how the MPC is calculated}{the definition of the MPC} and \revisioned{our}{the} proposed MPC calculation method \revisioned{which does not contain}{without} trigonometric functions.
\revisioned{
The phase synchronization analysis is calculated by the two mainstream methods: using the analytic signal and using wavelet transform~\revisioned{}{\cite{lachaux1999measuring}}.
}{
  The phase synchronization analysis can be conducted by either of the following two methods: using the analytic signal and using wavelet transform~\cite{lachaux1999measuring}.
}
With the analytic signal approach, the MPC indicates the \revisioned{distance}{degree} of the phase synchronization between the two channels represented by the circular variance of difference signal phase.
\figurename~\ref{fig:overview} shows the target of phase synchronization analyzer.
\revisioned{}{The analyzer obtains biomedical signals $v_k$ from multichannel electrodes, and then a digital block gets digitalized signal $x_k$ from an analog front end.
Throughing FIR filters, an MPC calculator calculates each pair of the signals.
This paper focuses on the MPC calculator in the bottom of \figurename~\ref{fig:overview}.
}
From \cite{rosenblum1998analysing}, the analytic signal $Z_x(t)$ of a target signal $x(t)$ is given by the following equation: 
\begin{equation}
  Z_x(t) = x(t) + jy(t) = A_x(t)e^{j\phi_x(t)}, \label{eq:hilbert}
\end{equation}
where the function ${y}(t)$ is the Hilbert transform of $x(t)$, and the instantaneous amplitude $A_x(t)$ and the instantaneous phase $\phi_x(t)$ of the signal $x(t)$ are thus uniquely defined from (\ref{eq:hilbert}).
Also, $\phi_x(t)$ in $0 \le \phi < 2\pi$ is defined by the following equation: 
\begin{equation}
  \phi_x(t) = \arctan \left( \frac{y(t)}{x(t)}\right).
\end{equation}
From \cite{morman2000MPC}, the MPC of an angular distribution is defined as:
\begin{equation}
  R = \left| \frac{1}{N} \sum_{i=0}^{N-1} e^{j[\phi_1(t_i)-\phi_0(t_i)]} \right|, \label{eq:def_mpc}
\end{equation}
where $N$ is the number of samples in a window.
The use of Euler's formula turns the above formula into 
\begin{equation}
  R = \left[ \left( \frac{1}{N}\sum_{i=0}^{N-1}\sin[\varphi(i\Delta t)] \right)^2 + \left( \frac{1}{N}\sum_{i=0}^{N-1}\cos[\varphi(i\Delta t)] \right)^2 \right]^{1/2}. \label{eq:eul_mpc}
\end{equation}
\revisioned{}{An MPC calculation method based on (\ref{eq:eul_mpc}) is referred as a conventional method in the following section.}
From the trigonometric addition theorem, $\varphi(t)$ is calculated by 
\begin{equation}
  \varphi(t) = \phi_1(t) - \phi_0(t) = \arctan \left( \frac{y_0(t) x_1(t) - x_0(t)y_1(t)}{x_0(t)x_1(t) + y_0(t)y_1(t)} \right).
\end{equation}

\revisioned{\subsection{MPC Formula Expansion}}{}
In hardware implementations, accurate calculations for the trigonometric function require a significant number of execution cycles.
With the trigonometric addition theorem and inner product calculations, we expanded equations equal to the MPC and then proposes an MPC calculation method without the trigonometric functions.
%% 
%% explain the following story
%%
For MPC $R$ from (\ref{eq:eul_mpc}), the equation is formulated and rewritten by the trigonometric addition theorem as follows:
\begin{gather}
    R = \frac{1}{N}\left[ \sum_{i=0}^{N-1}\left(\sin^2[\varphi(i\Delta t)] + \cos^2[\varphi(i\Delta t)]\right) \right. \notag \\
     + \left. 2\sum_{n = 1}^{N-1}\sum_{m=0}^{n-1} \Bigl( \sin[\varphi(m\Delta t)]\sin[\varphi(n\Delta t)] + \cos[\varphi(m\Delta t)]\cos[\varphi(n\Delta t)] \Bigr) \right]^{1/2} \notag \\
     = \frac{1}{N}\left[ N + 2\sum_{n = 1}^{N-1}\sum_{m=0}^{n-1} \cos[\varphi(n\Delta t) - \varphi(m\Delta t)] \right]^{1/2}. \label{eq:f_exp}
\end{gather}
\revisioned{
 To calculate the MPC without the trigonometric functions, the inner product is applied by (\ref{eq:f_exp}), 
}{
  In (\ref{eq:f_exp}), the calculation of the second cosine term can be replaced by the following equation:
  }
\begin{equation}
  \cos[\varphi(n\Delta t) - \varphi(m\Delta t)] = \frac{\mathbf{d}_n \cdot \mathbf{d}_m}{|\mathbf{d}_n||\mathbf{d}_m|},  \label{eq:cos_vec}
\end{equation}
where 
\begin{equation}
  \mathbf{d}_k = (x_{(0,k)}x_{(1,k)} + y_{(0,k)}y_{(1,k)}, y_{(0,k)}x_{(1,k)} - x_{(0,k)}y_{(1,k)}), 
\end{equation}
in which the orthogonal coordinate system and the angular of $\mathbf{d}_k$ is $\varphi(k\Delta t)$ in polar coordinate system.
\revisioned{Then 
\begin{multline}
 \sum_{n = 1}^{N-1}\sum_{m=0}^{n-1} \frac{\mathbf{d}_n \cdot \mathbf{d}_m}{|\mathbf{d}_n||\mathbf{d}_m|} = \frac{\mathbf{d}_1 \cdot \mathbf{d}_2}{|\mathbf{d}_1||\mathbf{d}_2|} 
  + \left( \frac{\mathbf{d}_1 \cdot \mathbf{d}_3}{|\mathbf{d}_1||\mathbf{d}_3|} + \frac{\mathbf{d}_2 \cdot \mathbf{d}_3}{|\mathbf{d}_2||\mathbf{d}_3|}  \right) \\
  + \cdots + \left( \frac{\mathbf{d}_1 \cdot \mathbf{d}_{N-1}}{|\mathbf{d}_1||\mathbf{d}_{N-1}|} + \cdots + \frac{\mathbf{d}_{N-2} \cdot \mathbf{d}_{N-1}}{|\mathbf{d}_{N-2}||\mathbf{d}_{N-1}|}  \right). \label{eq:sigma_vec}
\end{multline}
Then, the trigonometric functions \revisioned{is}{are} eliminated from (\ref{eq:eul_mpc}), 
}{
It is possible to rewrite (\ref{eq:eul_mpc}) as follows: 
}
\revisioned{
\begin{equation}
R = \frac{1}{N}\left[ N + 2 \sum_{n = 1}^{N-1}\sum_{m=0}^{n-1} \frac{\mathbf{d}_n \cdot \mathbf{d}_m}{|\mathbf{d}_n||\mathbf{d}_m|} \right]^{1/2} \label{eq:vec_mpc}.
\end{equation}
}{
\begin{equation}
R = \frac{1}{N}\left[ N + 2 \sum_{n = 1}^{N-1}\sum_{m=0}^{n-1} \mathbf{e}_n \cdot \mathbf{e}_m \right]^{1/2} \label{eq:vec_mpc}
\end{equation}
}
\revisioned{
Now, $\frac{\mathbf{d}_k}{|\mathbf{d}_k|}$ is a unit vector, so it is referred to as $\mathbf{e}_k$.
Then, (\ref{eq:cos_vec}) is rewritten as
 \begin{equation}
  \frac{\mathbf{d}_n \cdot \mathbf{d}_m}{|\mathbf{d}_n||\mathbf{d}_m|} = \mathbf{e}_n \cdot \mathbf{e}_m, 
\end{equation}
where $\mathbf{e}_k$ indicates an unit vector.
}
{
  \begin{equation}
    \because \frac{\mathbf{d}_n \cdot \mathbf{d}_m}{|\mathbf{d}_n||\mathbf{d}_m|} = \mathbf{e}_n \cdot \mathbf{e}_m.
  \end{equation}
}
\revisioned{
From (\ref{eq:sigma_vec}), 
\begin{align}
 \sum_{n = 1}^{N-1}\sum_{m=0}^{n-1}  \frac{\mathbf{d}_n \cdot \mathbf{d}_m}{|\mathbf{d}_n||\mathbf{d}_m|} 
  &= \mathbf{e}_1 \cdot \mathbf{e}_0 + \mathbf{e}_2 \cdot \left( \mathbf{e}_0 + \mathbf{e}_1\right) + \cdots \notag \\
  &+ \mathbf{e}_{N-1} \cdot \left( \mathbf{e}_0 + \cdots + \mathbf{e}_{N-2} \right) \\ 
  &= \sum_{n=1}^{N-1} \left( \mathbf{e}_n \cdot \sum_{i=0}^{n-1} \mathbf{e}_i \right) \label{eq:sigma_uvec} 
\end{align}
}{
From (\ref{eq:vec_mpc}), the number of calculating the inner products can be reduced as the following: 
\begin{align}
 \sum_{n = 1}^{N-1}\sum_{m=0}^{n-1} \mathbf{e}_n \cdot \mathbf{e}_m
  &= \mathbf{e}_1 \cdot \mathbf{e}_0 + \mathbf{e}_2 \cdot \left( \mathbf{e}_0 + \mathbf{e}_1\right) + \cdots \notag \\
  &+ \mathbf{e}_{N-1} \cdot \left( \mathbf{e}_0 + \cdots + \mathbf{e}_{N-2} \right) \\ 
  &= \sum_{n=1}^{N-1} \left( \mathbf{e}_n \cdot \sum_{i=0}^{n-1} \mathbf{e}_i \right) \label{eq:sigma_uvec} 
\end{align}
  }
Finally, we propose a hardware-oriented MPC calculation method that keeps definition equation as the following equation, 
\begin{equation}
  R = \frac{1}{N}\left[ N + 2 \sum_{n=1}^{N-1}  \left( \mathbf{e}_n \cdot \sum_{i=0}^{n-1} \mathbf{e}_i \right) \right]^{1/2} \label{eq:formula-prop}.
\end{equation}

\revisioned{\subsection{Comparison of Computational Amount}}{}

The computational amount of each equation \revisioned{are}{is} listed in \tablename~\ref{tab:comp_amount}, where $N$ denotes the number of samples in a window.
Regarding normalization of the vectors, multiplying orthogonal coordinate components by reciprocal square root is applied instead of dividing them by square root because the latency of divider is larger than multiplier in general.
Also, the square root of $X$ is equal to multiplying the $X$ by its reciprocal square root so that the square root calculator can be eliminated for calculation of (\ref{eq:vec_mpc}) and (\ref{eq:formula-prop}).
Shown in \tablename~\ref{tab:comp_amount}, (\ref{eq:vec_mpc}) and (\ref{eq:formula-prop}) can calculate the MPC without the trigonometric functions.
Moreover, the computational amount of (\ref{eq:formula-prop}) is proportional to the $N$ although (\ref{eq:vec_mpc}) is proportional to the square of the $N$.
\revisioned{
This paper proposes the method of the MPC calculation by the (\ref{eq:formula-prop}).
The method of the MPC calculation by (\ref{eq:eul_mpc}) is referred as a reference method in the following sections.
}{}

\begin{table}
  \begin{center}
  \caption{Comparison of Computational Amount}
  \label{tab:comp_amount}
  \input{src/tab/tab_comp_amount.tex}
  \end{center}
\end{table}

