\revisioned{\section{Evaluation by Simulation}}{\section{Evaluation}}

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\textwidth]{fig/pdf/comp_mpc-crop.pdf}
  \caption{Calculation accuracy evaluation of the proposed method:
  \revisioned{when one input is held constant at 10 Hz and the other input is swept from 4 Hz to 16 Hz}{}
  Upper is the comparison of MPC accuracy, and 
  lower is the comparison of MPC with different window size.
  }
  \label{fig:comp_acc}
\end{figure}

This section evaluates the proposed method concerning the calculation accuracy and the processing time in software simulation compared with the conventional method.
\revisioned{the equation (\ref{eq:eul_mpc})}{
Also, a hardware implementation of the proposed method is evaluated}.
The accuracy is simulated in MATLAB environment version 2017a, and results are shown in \figurename~\ref{fig:comp_acc}.
In this evaluation, the MPC between two channels is computed with one input held constant at 10 Hz \revisioned{sine wave}{sinusoid}, while the other input is swept from 4 Hz to 16 Hz.
The upper graph in \figurename~\ref{fig:comp_acc} demonstrates that the proposed method has comparable accuracy, whose root mean square error (RMSE) is kept less than $1.1 \times 10^{-16}$.
The lower graph in \figurename~\ref{fig:comp_acc} shows that the proposed method represents that the MPC value is at unity when the two signals are the same frequency with different window size.

\begin{table}[tb]
  \begin{center}
  \caption{Processing Time Comparison}
  \label{tab:proc_time}
  \input{src/tab/tab_proc_time.tex}
  \end{center}
  \vspace{-2em}
\end{table}

\revisioned{}{
\begin{table}[tb]
  \begin{center}
    \caption{Evaluation Environment}
    \label{tab:sim_env}
    \input{src/tab/tab_sim_env.tex}
  \end{center}
\end{table}
}

In the evaluation of the processing time, the \revisioned{reference}{conventional} method and the proposed method calculates the MPC of two channel signals, 1 000 samples of 10 Hz and 33 Hz \revisioned{sine wave}{sinusoid} divided by the window and executed with different window size; 100, 200, 250, 500, 1 000 samples per a window. 
\revisioned{
The conventional method and the proposed method are implemented by C++, compiled by GCC version 5.3.1, and executed with Intel Core i7-6700@3.40GHz (4 cores/8 threads) and 16GB memory.
For more optimized execution, Intel Mathematical Kernel Library~\cite{IntelMKL} version 2017 was used.
}{
  The environmental setting is listed in \tablename~\ref{tab:sim_env}.
}
\revisioned{
Results are listed in \tablename~\ref{tab:proc_time}, they are the median of 1 000 of average the processing time in 1 000 time trials.
}{
Results are listed in \tablename~\ref{tab:proc_time}, and they are the median of a thousand average processing times, where each average time is obtained from a thousand trials.
}
\revisioned{The result in }{}\tablename~\ref{tab:proc_time} shows that the proposed method reduced the processing time of MPC by about 20\% compared with the \revisioned{reference}{conventional} method.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.30\textwidth]{fig/implementation-crop.pdf}
  \caption{Block diagram of MPC processing element.}
  \label{fig:mpc_pe}
\end{figure}

\begin{figure*}[tb]
  \centering
  \subfigure[Input sinusoids] {
    \includegraphics[width=0.45\textwidth]{fig/pdf/input_sin.pdf}
    \label{fig:graph_sin}
  }
   \subfigure[Comparison of $ex_i$] {
     \includegraphics[width=0.45\textwidth]{fig/pdf/compare_ex_10-8.pdf}
     \label{fig:graph_ex}
   }\\
 %%  \subfigure[] {
 %%    \includegraphics[width=0.45\textwidth]{fig/pdf/compare_ey_10-8-crop.pdf}
 %%    \label{fig:graph_sin}
 %%  }
 %%  \subfigure[] {
 %%    \includegraphics[width=0.45\textwidth]{fig/pdf/compare_ir_10-8-crop.pdf}
 %%    \label{fig:graph_ir}
 %%  }\\
  \subfigure[Comparision of $acc\_ip$] {
    \includegraphics[width=0.45\textwidth]{fig/pdf/compare_accmip_10-8.pdf}
    \label{fig:graph_accmip}
  }
  \subfigure[Comparsion of MPC] {
    \includegraphics[width=0.45\textwidth]{fig/pdf/compare_mpc_10-8.pdf}
    \label{fig:graph_mpc}
  }
  \caption{\revisioned{}{
    Evaluation of implementation:
    \subref{fig:graph_sin} Input signals; 100 samples of 10 Hz and 8 Hz sinusoid, and 
    comparison of the \revisioned{reference}{conventional} method and the proposed method in \subref{fig:graph_ex} $ex_i$,
    \subref{fig:graph_accmip} $acc\_ip$, and 
    \subref{fig:graph_mpc} $MPC$, respectively.
    }
  }
  \label{fig:graph_comp}
\end{figure*}

\revisioned{}{
  For evaluation, we designed an RTL implementation of the proposed method.
\figurename~\ref{fig:mpc_pe} represents a block diagram of the MPC processing element in which shadow boxes and white boxes indicate registers and functional units, respectively.
  The latency of the implementation is 21 execution cycles: eleven for normalization, three for updating the inner product, and seven for calculating of MPC.
  The pipeline interval is five cycles because the calculation of either reciprocal square root or square root requires five cycles.
  The throughput $T$ is represented by the following equation, 
  \begin{equation}
    T = K(5(s-1)+21), 
  \end{equation}
  where $s$ is sampling rate [S/s] of input biomedical signals, and $K$ is the number of recording channels.
}
\revisioned{}{
   Comparisons of the conventional method and the implementation are shown in \figurename~\ref{fig:graph_comp}, and RMSE of the implementation is less than 0.15 in MPC.
   From results, the proposed method can calculate the MPC in comparable accuracy compared with the conventional method.
}

\revisioned{}{
\begin{table}[tb]
  \begin{center}
    \caption{Comparison of Circuit Specification}
    \input{src/tab/tab_compare.tex}
    \label{tab:compare}
  \end{center}
\end{table}
}

\revisioned{}{Comparison results of simulation and implementation are summarized in \tablename~\ref{tab:compare}.
  For the fair comparison, the table lists the gate count without FIR filter in the table.
  For evaluation of implementation efficiency, the efficiency is defined by a product of gate count and cycles of throughput, which small number indicates high efficiency.
  Therefore, the proposed implementation is about 30\% better than Abdelhalim's implementation.
   In contrast to Abdelhalim's method using CORDIC~\cite{Abdelhalim2010PhaseSync}, the proposed method can achieve high performance without trigonometric functions.
}


