% \section{Discussion}

\revisioned{}{
\begin{table}[tb]
  \begin{center}
    \caption{Comparison of Implementation of Circuit Specification}
    \input{src/tab/tab_compare.tex}
    \label{tab:compare}
  \end{center}
\end{table}
}


From the evaluation results, this section discusses the efficient implementation by hardware.
Mentioned in Section 2, the proposed method can calculate the MPC with only addition, multiplication, reciprocal of root square, \revisioned{}{and root square}.
In Abdelhalim's work~\cite{Abdelhalim2010PhaseSync}, CORDIC is utilized for calculation of trigonometric function and root square, and it needs 54 execution cycles per one execution.
Applying the approximate calculation such as Newton-Raphson method, the calculation of reciprocal of root square can be finished in fewer execution cycles than CORDIC.
So, the implementation of the proposed method can execute MPC calculation in fewer execution cycles than the Abdelhalim's work~\cite{Abdelhalim2010PhaseSync}.
%
%More the number of recording channel increase,  more the accurcy of MPC affects.
\revisioned{For the smaller area, fewer execution cycles, and more accuracy, the MPC calculation unit is optional because the sum of inner products of unit vectors is enough indicator for comparing phase synchronization between two channels.}{}



  
