\section{Conclusion and Future Work}
In this paper, we proposed a hardware-oriented MPC calculation method.
The proposed method realizes computational efficiency by
substituting trigonometric functions with the computation of linear algebra.
In the comparison between software implementations, the implementation using the proposed method achieved 24.62~\% reduction
in processing time compared with the \revisioned{reference implementation}{conventional method}.
This result reveals that the proposed method is more efficient than the conventional method even for processors.
\revisioned{Also, it is possible to implement its hardware without CORDIC modules for trigonometric functions, and it can reduce the circuit area of its hardware implementation.
}{
  Also, concerning the product of throughput and gate count, the proposed implementation is 30\% better than that of the conventional implementation.
}


