\documentclass[a4paper,12pt]{book}
%\documentclass[a4paper,12pt]{book}
% \usepackage{sty/at}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{listings}
% \usepackage[hypcap=true,subrefformat=parens]{subcaption}
\usepackage[hypcap=true]{subcaption}
\usepackage[bookmarks=true,bookmarksnumbered=true,setpagesize=false]{hyperref}
\usepackage{enumitem}
\usepackage{fancyhdr}
\hypersetup{
  colorlinks,
  anchorcolor=black,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black},
  pdfencoding=auto,
  pdfauthor={Tomoki Sugiura},
  pdftitle={Doctral Thesis}
}
% \usepackage[a4paper,margin=1in,showframe]{geometry}
\usepackage[pass]{geometry}

% for citation 
\usepackage[%
  backend = biber,
  style = ieee,
  maxbibnames = 5,
  maxcitenames = 3,
  citestyle=numeric-comp
]{biblatex}
% Ref: https://tex.stackexchange.com/questions/26318/disabling-urls-in-bibliography
\AtEveryBibitem{%
  \clearfield{issn} % Remove issn
  \clearfield{isbn} % Remove isbn
  \clearfield{eprint} % Remove eprint
  \clearfield{note}
  \ifentrytype{misc}{}{% Remove url except for @online
    \clearfield{url}
  }
}
\usepackage{sty/paper}
\addbibresource{bib/IEEEfull.bib}
\addbibresource{bib/s-tomoki.bib}

\title{
  \fontsize{21pt}{36pt}\selectfont \textsf{
    Low Energy VLSI Architecture \\
    for Interfacing Brain: \\
    Measurement and Stimulation
  }
}
\date{
  \vspace*{-6.5cm} 
  \fontsize{18pt}{24pt}\selectfont \textsf{
    Submitted to \\
    \nobreak Graduate School of Information Science and Technology \\
    Osaka University \\
    \vspace*{1em} 
    January 2018
  }
}
\author{
  \vspace*{12.5cm} \\
  \fontsize{21pt}{0pt}\selectfont \textsf{
  Tomoki SUGIURA 
  }
}

\include{body/abbrev/abbrev}
\begin{document}
\savegeometry{default}
\newgeometry{top=15truemm,bottom=25truemm,left=25truemm,right=25truemm}
\maketitle 
% \OutputPages

\thispagestyle{empty}
\restoregeometry

\cleardoublepage
\pagenumbering{roman}

\include{body/publications/publications}

\addtolength{\textheight}{1cm}
\setlength{\parindent}{1em}

% \include{body/summary/summary}
\include{body/preface/preface}
\include{body/acknowledgments/acknowledgments} % does not include at submission for defence

\tableofcontents
\listoffigures
\listoftables
% \cleardoublepage
\clearpage
\acsetup{list-style=tabular, list-heading=chapter*}
\printacronyms[include-classes=abbrev,name=Abbreviations]
\cleardoublepage

\pagestyle{fancy}
\fancyhead[LE]{\thepage}
\fancyhead[LO]{\rightmark}
\fancyhead[RE]{\leftmark}
\fancyhead[RO]{\thepage}
\fancyfoot{} % clear footer

\newcommand{\dirpath}{body/chap1}
\newcommand{\new}[1]{#1}
% \newcommand{\new}[1]{\textcolor{red}{#1}}

\pagenumbering{arabic}
\include{body/chap1/chap1}
\include{body/chap2/chap2}
\include{body/chap3/chap3}
\include{body/chap4/chap4}
\include{body/chap5/chap5}
\include{body/chap6/chap6}

\printbibliography

\end{document}
