\chapter{Introduction}

% (1) 序論の最初は，できる限り明瞭に問題の性質と範囲を示すこと．
% (2) 読者に研究の方向を理解してもらうために，適切な文献を与えること．
% (3) 研究方法が述べてあること．必要ならば，特定の方法を選んだ理由も述べるべきでしょう．
% (4) 研究の主な結果が述べてあること．
% (5) 結果から導かれる結論が述べてあること．

%
% 医療とコンピュータの関係
%
The art of medicine has a long history from ancient Egypt. % , and the rapid growth of electrical healthcare systems have provided a practical and immediate diagnosis and therapies.
The primitive medicine was developed based on experiments transmitted via oral instruction and the domain of witch doctors and medicine men.
This ancient medicine has a magical aspect, and the ancient medical staff regarded diseases and pains as the invasion by devils.
Then, the medical knowledge had been gathered and compiled gradually and again by many people like Hippocrates in ancient Greek.
However, although the medical staff had been admired as experts from a long time ago, it is said that the progress of medicine began in sixteen century because medical institute had been founded.
At the beginning of twenty century, the rapid progress of science like chemistry, physiology, pharmacology, and so on had involved medicine significantly.
The progress of science has produced many kinds of interdisciplinary, and biomedical engineering has become one of the most attractive research fields.  
According to~\cite{enderle2011introduction}, the term \textit{biomedical engineering} means a discipline for applying electrical, chemical, optical, mechanical, and other engineering principles to understand, modify, or control biological (i.e., human and animal) systems.

\begin{figure}[tbp]
  \begin{center}
  \begin{minipage}[t]{0.7\textwidth}
    \centering
    \includegraphics[width=\textwidth]{\dirpath/fig/jpg/Hyman_artificial_pacemaker.jpg}
    \subcaption{Hyman's artificial pacemaker (Courtesy of~\cite{Aquilina2006}).}
  \label{fig:c1_hyman}
  \end{minipage} 
  \\
  \begin{minipage}[t]{0.7\textwidth}
    \centering
    \includegraphics[width=\textwidth]{\dirpath/fig/jpg/Bakken_wearable_pacemaker.jpg}
    \subcaption{Bakken's pacemaker with leads (Courtesy of~\cite{Aquilina2006}).}
    \label{fig:c1_bakken}
  \end{minipage}
  \\
  \begin{minipage}[b]{0.7\textwidth}
    \centering
    \includegraphics[width=\textwidth]{\dirpath/fig/jpg/Elmqvist_implantable_pacemaker.jpg}
    \subcaption{Elmqvist's implantable pacemaker (Courtesy of~\cite{Aquilina2006}).}
    \label{fig:c1_elmqvist}
  \end{minipage}
  % \begin{minipage}[b]{0.45\textwidth}
  %   \centering
  %   \includegraphics[width=\textwidth]{\dirpath/fig/png/Micra.png}
  %   \subcaption{Micra produced by Medtronic Inc., (Courtesy of~\cite{micra}).}
  %   \label{fig:c1_micra}
  % \end{minipage}
  \caption{Progress of pacemakers.}
  \end{center}
\end{figure}

In biomedical engineering, the electricity has a close implication for medicine, but methodologies on how to observe them were established in early twenty century.
The early roots of electrophysiology was a remarkable discovery by Italian scientist Galvani in the mid-seventeen century.
He discovered that the living tissue of frog muscles exhibits electrical potential.
After Galvani, the first medical use of bioelectrical signals is related to the heart.
In 1903, William Einthoven invented the first electrocardiograph, which is a start of cardiovascular medicine and biomedical signal measurement of the human~\cite{Aquilina2006}.
Two physicians, Lidwell and Hyman, were devoted to the development of the first pacemaker separately, and, in 1932, Hyman demonstrated the ``artificial pacemaker'' illustrated in \figref{fig:c1_hyman}, which was packaged in a bulky box.
At the end of the 1950s, the two notable inventions of the pacemaker emerged; the first battery-operated and wearable pacemaker in 1957 and the first implantable pacemaker in 1958.
American electrical engineer Bakken produced the first battery-operated wearable pacemaker, which got rid of a drawback of the existing mains-powered pacemaker regarding the power supply.
\figureref{fig:c1_bakken} depicts the first battery-operated wearable pacemaker, which includes two transistors, a 9.4~V mercury battery, and an on-off switch.
His pacemaker, which was improved and released later, emitted 2 ms square wave, variable in amplitude from 1 to 20~mA into 1000~$\Omega$ lead.
On the other hand, in 1958 in Sweden, the two experts the surgeon Senning and the inventor Elmqvist collaborated for implantation for the first time.
The first implantable pacemaker illustrated in \figref{fig:c1_elmqvist} was encapsulated in epoxy resin, its diameter and thickness were 55~mm and 16~mm, respectively, and it contained two silicon transistors.
% It had two stainless stimulation leads and the pulse output was 2 V as 1.5 ms pulse.
After the first surgery, the pacemaker was functional for a few hours.

These events happened at the dawn of the life science domain, and the latest pacemaker `Micra' produced by Medtronic Inc.\ has twelve-year battery longevity, much shorter leads, and 0.8~$\mathrm{cm}^3$ volume~\cite{micra} thanks to the outstanding progress of the biomedical engineering.
This incredible progress has been mainly owing to assiduous researches of electronics, especially integrated circuits.
In 1965, Moore released his observation -- the complexity of minimum component costs has increased at a rate of roughly a factor of two per year~\cite{Moore1965} and then adjusted the pace to a double every two years in 1975~\cite{Moore1975}.
This phenomenon rather than observation results has been called ``Moore's law,'' and the semiconductor industry roughly caught up within the second half of twenty century.
% (Sometimes Moore's law is said that the number of transistors doubles every 18 months.)
% Moore's Law について説明する: 75年に訂正が入ったはず...とか，その恩恵がどうなっているかとか
Though his law was taking a downturn at the beginning of the twenty-first century, the computational power of integrated circuits have increased more and more, and medicine has benefited significantly from this inflation.
Improvement of the integrated circuits brings miniaturization of computers.
For example, the latest pacemakers allow their users to diagnose the users' condition continuously and tell a summary of the result to medical staffs via wireless data transmission.
Consequently, an attending physician of the users only has to examine them once or twice a year, and the user only has to replace their pacemaker once in ten to twelve years, which is provided by the improvement of miniaturization and integration of the integrated circuits.

Thanks to downsizing and low energy operation of integrated circuits, people can set computers on their skins or even inside bodies as \acfp{imd} to keep their lives.
The aim of the \acp{imd} is for their user to rebuild body functions and improve longevity.
For achieving a better \acf{qol}, demands of the \acp{imd} have been increasing, which are summarized as follows: Long-term use, minimally inversive, and high reliability.
When the \acp{imd} need to be repaired, emergent surgery must be required to exchange the \ac{imd}, which forces the users to degrade their \ac{qol}.
Therefore, the users demand that the \acp{imd} work as long as possible and tell the results from self-diagnosis functions.
% The \acp{imd} should be removed immediately even soon after surgery for their insertion if they harm the users terribly, and large dosage is required to inhibit rejection reaction of the body of the users.
The \acp{imd} also should be minimally invasive concerning their heat dissipation.
They often lie on target organs that are in charge of the users' physical functions.
The organs may be damaged if the heat dissipation from the \acp{imd} is excessive. 
According to work of Kim~\cite{SKim2007ThermalImpact}, 
%which performed \textit{in vivo} experiments using Utah electrode array,
the power dissipation of the system should be lower than 35~mW to keep temperature increase less than 1~$^\circ$C.
% MLOpie2012HEatiInEye: 134mW (5.4mW/mm2) <2degC
Analysis of heat dissipation from the \acp{imd}~\cite{MENEZESDEOLIVEIRA201671,NLOpie2012HeatInEye} and development of neural probes including thermal sensors are still hot topics~\cite{JWang2017NeuroProbewithTempSensor, Li2012}.
% For avoiding these undesirable physical effects, the \acp{imd} should guarantee their high reliability such as information security and encryption for transmission.
% Also, the \acp{imd} should be tolerant of the newer threats related to information technology.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.9\linewidth]{\dirpath/fig/png/DeepBrainStim.png}
  \caption{Example of neural stimulation device: RNS\textsuperscript{\textregistered} Neurostimulator, NeuroPace depth lead, and NeuroPace cortical strip lead (Courtesy of~\cite{CHeck2014RNSSystem}).}
  \label{fig:c1_rns}
\end{figure}

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.9\linewidth]{\dirpath/fig/svg/brain_diagnosis_overview}
  \caption{Illustration of the closed-loop neural stimulation device.}
  \label{fig:closed-loop}
\end{figure}

The progress of the electronics and increase in computational power of the integrated circuits enable to observe and analyze the more complicated nervous system in the body than the heartbeat, which is the central nervous system.
The research field of neural prostheses is one of the most prominent application targets of the \acp{imd}.
Neural prosthesis requires more severe restrictions because errors caused by \acp{imd} affect critical damage to their users.
\figureref{fig:c1_rns} depicts an example of neural stimulation devices, and \figref{fig:closed-loop} describes a block diagram of the system in \figref{fig:c1_rns}.
This device is called \acf{dbs}, which aims to stop epilepsy seizure by stimulating the part of the brain of the seizure focus of a recipient by a penetrating lead, which is called depth lead in \figref{fig:c1_rns}.
To detect the abnormal activity of the brain, this device continuously records and analyze the user's neural condition by measuring \acf{ecog} with electrodes, called cortical strip lead in \figref{fig:c1_rns}.
% 文献を引いて具体的な議論をするべき
Energy consumption of the neural prosthesis devices has a key factor to satisfy these requires.
There is little space for the neural stimulation device in the brain, and the volume of a battery often occupies the whole size of the system dominantly.
Also, the surgery for replacement compromises the recipients' \ac{qol} crucially because it forces physical restraint in a long day and extra risks to failure.
Low energy consumption architecture of the \acp{imd} enables to extend their operating time and reduce demanded battery capacity, which leads the miniaturization of the whole volume of the \acp{imd}.

\begin{figure}[tbp]
  \centering
  \includegraphics[width=0.98\linewidth]{\dirpath/fig/obj/research_overview}
  \caption{Contribution to low-energy and high-flexibility implantable neural stimulator.}
  \label{fig:c1_research-overview}
\end{figure}

The aim of this research is to achieve energy reduction by improving the hardware architecture of neural prosthesis device.
Generally speaking, internal body components have more severe restrictions than external body components, and hence this research focuses on energy reduction of internal body components.
This thesis mainly discusses energy consumption of wireless communication unit and signal processing unit, which are dominant energy consumers in internal body components.
% contribution of this research
\figurename~\ref{fig:c1_research-overview} shows contributions this research has.
This figure shows the entire structure of neural stimulation device, and this thesis focuses on the architecture of an internal body component.
The internal body component consists of a controller, a neural stimulator, a neural signal recorder, D/A and A/D converters, and neural interface such as electrodes.
For the reduction of energy consumption, this thesis investigates the trade-off between energy efficiency and performance in stimulation control and biomedical signal processing.
This thesis proposes architectures for a low-energy and highly flexible neural stimulation controller and high throughput and hardware-efficient neural signal processor.
\new{
These proposals contribute to the improvement of the neural analysis in precision and resolution and the energy reduction in the internal body component.
Also, the proposed neural stimulation device enables high-frequency and high-complex stimulation, which will lead to the practical neural prostheses in daily life driven by high-spatiotemporal stimulus control, especially visual prosthesis devices. 
}

\new{
In this thesis, a neural stimulation device including a microprocessor is demonstrated.
The advantage of the proposed architecture is to be able to calculate the values \textit{in situ} and to change its behavior easily by rewriting the program in the memory.
While the ideal model for retinotopic mapping has been proposed, the research about the relationship between stimulation to the visual nerves and the characteristics of evoked phosphene has been currently ongoing.
The proposed architecture can change the entire or partial stimulation strategies more easily than the architecture without the microprocessor.
% Also, to adjust variation and distortion in retiontpic mapping of the individuals, 
% Closed-loop control for the stimulation parameters has a potential of not only mitigating the excessive current discharge by stimulation but also reducing the extra energy consumption by stimulation.
Also, the implementations with a microprocessor can reduce both the energy consumption by wireless communication and the latency from analysis to adjust stimulation because the microprocessor can process the closed-loop inside the body and it does not have to send the characteristics of recorded data to the external body component for extra calculation.
While power dissipation and the circuit area of a digital core in the implementations with a microprocessor becomes larger than these without the microprocessor, the proposed implementation has potential to reduce total energy consumption in the device by closed-loop stimuli adjustment.
At the current state of visual prosthesis research, the proposed architecture is reasonable to cope with both of the flexibility of stimulation and low energy architecture, and the proposed architecture may replace the hard-wired implementation when that research progresses enough to manipulate evoked phosphene.
The point of the difficulty in the architecture is how to reduce energy consumption and shrink processing time in the microprocessor.
This thesis tackles these problems to improve the energy efficiency by adding dedicated circuits and dedicated instruction-set to the microprocessor.
}

% \acp{imd} offten apply microprocessors as microcontrollers that process periodic tasks such as sensing and aperiodic tasks such as communications via wireless transmission.

%
% Organization
%
This thesis organizes the rest as follows: 
Chapter 2 discusses related work.
Chapter 3 explains a high throughput and high hardware-efficient signal processor for on-line phase synchronization analysis.
Chapter 4 explains a low computational data compression method for neural stimulation data to reduce energy consumption in the wireless communication component.
The chapter also demonstrates an implementation of the proposed data compression method as \ac{asip}.
Chapter 5 describes a hardware implementation of low energy and high flexibility controller for neural stimulation as a system-on-a-chip, which includes the proposed \ac{asip} in chapter 4.
Finally, chapter 6 concludes this thesis and describes future work.

