\chapter*{Acknowledgments}

The author would like to express his sincere gratitude and appreciation of all persons and institutions who have supported and encouraged the research that is presented, and writing of this thesis.

Heartfelt appreciation is expressed to Prof. Masanori Hashimoto, Osaka University, for invaluable scientific guidance.
The reviewers of this thesis are sincerely thanked for investing their time into proofreading and evaluation of the scientific content, Prof. Takao Onoye, Osaka University, Prof. Tetsuya Yagi, Osaka University, Professor Emeritus Masaharu Imai, Osaka University, and Associate Professor Yoshinori Takeuchi, Osaka University.

The author is grateful to the Specially Appointed Associate Professor Hirotsugu Okuno, Osaka Institute of Technology, for the use of Silicon Retina Camera and Insight\textsuperscript{\textcopyright} for experimentations in chapter 4.
Also, the author is grateful to the Specially Appointed Associate Professor Seiji Kameda, Osaka University, for his permission granted to use some of his material.

The support and discussion gratefully encouraged the author with Associated Professor Yuki Hayashida, Assistant Professor Naofumi Suematsu, and members of neural interface group of Biosystems and Devices Area, Osaka University.

The author gratefully acknowledges the valuable daily advice by Assistant Professor Jaehoon Yu and the support of all members of Integrated System Design Laboratory at Osaka University.
Daily discussion with doctoral candidates in the laboratory stimulated and encouraged the author.

Finally, the author would like to deeply thank all my friends and family.

