\begin{tabular}{lrrrr}
\hline
 & w/o compression & Base RISC & Proposed ASIP  \\
\hline
 $n$ [bit]  & 1 024 &246.15 &246.15  \\
 $E_{\rm d}$ [nJ]   &0 & 339&108 \\
 $E_{\rm r}$(BLE~\cite{da14580}) [nJ] & 15 667 & 4 104 &3 894 \\
(Diff. [\%]) & ($\pm$ 0.00) & (-73.81) &(-75.15) \\
 $E_{\rm r}$(BAN~\cite{Bachmann2014}) [nJ] & 4 198 & 1 347 & 1 137\\
(Diff. [\%]) & ($\pm$ 0.00) & (-67.92) &(-72.92) \\
\hline
\end{tabular}
