\begin{tabular}{p{4cm}|ccccc}
\hline
  Specification & Proposed & \cite{YPLin2016NeuroInterfaceforDBS} & \cite{BBozorgzadeh2016NeuroChemoStat} & \cite{Abdelhalim201364chanNeroVecAnalyzer} & \cite{HKassiri2017ClosedLoopNeuroStim}\\
  \hline
  \# stim. channels & 64 & 8 & N/A & 64 & 24 \\
  Stim. current range [A] & 100 $\mu$ -- & 82.5 $\mu$ -- & N/A & 10 $\mu$ -- & 10 $\mu$ --\\
  & 2 m & 229 $\mu$ & & 1 m & 1 m \\
  Stim. amplitude resolution [bit] & 7 & 5 & 6 & 8 & 8\\
  Stim. frequency [Hz] & $\le$ 2M & 60 -- 200 & 20 -- 60 & N/A & N/A \\
  Stim. pulse width range [$\mu$s] & 1--8192 & 40 -- 440 & 2 100 & N/A & N/A \\
  Power consumption of digital core [mW] & 1.724 & 0.365 & 9.0 $\times 10^{-2}$ & 1.4--1.5 & 0.897 \\
  \hline
\end{tabular}

