\begin{tabular}{lrrrr}
\hline
& w/o compression & Gamma & \acs{egc} & Proposed  \\
\hline
$P_{\rm d}$ [$\mu$W/MHz] & 0 & 46.42& 46.52 & 47.62 \\
$E_{\rm d}$ [nJ] & 0 & 117 & 100 & 128  \\
$n$ [bit] & 1 024 & 278.26 & 278.26 & 246.15 \\
$E_{\rm r}$ (BLE~\cite{da14580})  [nJ]  & 15 667   & 4 374 & 4 358  & 3 894  \\
(Diff. [\%]) & ($\pm$ 0.00) & (-72.08) & (-72.19) & (-75.15)  \\
$E_{\rm r}$ (BAN~\cite{Bachmann2014}) [nJ]  & 4 198  & 1 258  & 1 241 & 1 137 \\
(Diff. [\%]) &($\pm$ 0.00) & (-70.04) & (-70.44) &(-72.93) \\
\hline
\end{tabular}
