% \begin{tabular}{lcrrrr}
% \hline
%  &  & $V_{\rm s}$ & $P_{\rm r}$ & $T$ & $e_{\rm r}$ \\
%   & Standard &  [V] &  [mW] &  [kbps] &   [nJ/bit] \\ \hline
%   DA14580~\cite{da14580} & BLE & 2.35--3.3 & 15.3 & 1000 & 15.3\\
%   ISSCC2014~\cite{Bachmann2014} & BAN & 0.74 & 3.66 & 971.4 & 4.1 \\\hline
% \end{tabular}



\begin{tabular}{lrr}
  \hline
  % Specification & DA14580 & ISSCC2014 \\
  Specification & \cite{da14580} & \cite{Bachmann2014}  \\
   \hline
   Standard & BLE & BAN \\
   $V_{\rm s}$ [V] & 2.35--3.3 & 0.74  \\
  $P_{\rm r}$ [mW] & 15.3 & 3.66  \\
  $T$  [kbps] & 1 000  &971.4  \\
  $e_{\rm r}$ [nJ/bit]  & 15.3 & 4.1 \\
  \hline
\end{tabular}
