\begin{tabular}{lrr}\toprule
	 & Compression  & Decompression \\
  Processor & [$\mu$W/MHz] & [$\mu$W/MHz] \\ \midrule
  Base & 36.3 & 43.8 \\
  Proposed & 43.8 & 44.9 \\ \hline
  Difference & +20.66\% & +8.98\% \\ \bottomrule
\end{tabular}
