\begin{tabular}{lrrrr}
  \hline
%   & All & Control signal  & Micro- & \acs{ocp}\\
%  &     & generator &  processor  \\
   & All & Control signal  & \acs{asip} & \acs{ocp}\\
  &     & generator &  \\
   \hline
   Area [$\mu {\rm m}^2$] & 56 692 & 22 734 & 21 680 & 1 372\\
   & (100.0\%) & (40.1\%) &  (38.2\%) & (2.4\%) \\
    Power [mW] & 1.7 & $8.0\times10^{-1}$ & $4.0\times10^{-1}$ & $4.1\times10^{-2}$ \\
    & (100.0\%) & (47.1\%) & (23.5\%) & (47.1\%) \\
  \hline
\end{tabular}
