\begin{tabular}{lc}
  \hline
  Specification &  Proposed device set\\
  \hline
  Die size [$\mathrm{cm}^2$] & $2.1 \times 3.0$ (SoC), \\
  & $3.5\times 3.5$ (Stim. Chip)\\
  Technology & GF 45 nm  (SoC) \\ 
  & 0.28 $\mu$m (Stim. Chip)\\
  Supply Voltage [V] & 1.0, 1.8, 3.3 (SoC)  \\
   & $\pm$ 2.5 (Stim. Chip) \\
  Power supply & Inductive coupling\\
  Data transmission & BLE \\
  Data rate [bps] & 2 M \\
  \hline
  \# stimulation channels & 64\\
  Stimulation current range [A] &  100 $\mu$ -- 2 m \\
  Stimulation amplitude resolution [bit] & 7 \\
  Stimulation polarity & Bipolar \\
  Stimulation frequency [Hz] & $\le$ 2M \\
  Stimulation pulse width range [$\mu$s] & 1--8192 \\
  \hline
  Area of digital core [$\mu \mathrm{m}^2$] & 56 692 \\ 
  Power consumption of digital core [mW] & 1.724\\
  \hline
\end{tabular}



  
