
\begin{tabular}{lrr}
  \hline
   & All & Control signal \\
   &     & generator \\
   \hline
  Area (Logic synthesized) [$\mu {\rm m}^2$] & 664 997& 188 553\\
  Max frequency [MHz] & 141 & 909 \\
  \hline
\end{tabular}
  
  
