\begin{tabular}{lrr}
  \hline
& All & Control signal \\
&     & generator \\
   \hline
  \# of logic elements & 14 873 & 4 209 (28.3\%) \\
  \# of memory bits [bit] & 262 144 & 0\\
  \hline
\end{tabular}
  
  
