\begin{tabular}{ll}
  \hline
  Specification & Value \\
  \hline
  Resolution of stimulation sites & 4 096 \\
  Resolution of micro stimulation & 1 [$\mu$s] \\
  Number of repetition of micro stimulation & 1 -- 255 \\
  Duration of primary stimulation & 1 -- 8192 [$\mu$s] \\
  Duration of secondary stimulation & 1 -- 8192 [$\mu$s]\\
  Interval of micro stimulation & 1 -- 8192 [$\mu$s]\\
  Non-stimulation time & 1 -- 8192 [$\mu$s]\\
  Polarity of stimulation & Bipolar \\
  Size of instruction memory & 16 [kB] \\
  Size of data memory & 16 [kB] \\
  \hline
\end{tabular}

  
  

