\begin{tabular}{ll}
  \hline
  Signal & Description \\
  \hline
  TSI & Duration of micro stimulation\\
  CST & Input of micro stimulation\\
  POL & Polarity of micro stimulation\\
  C2R & Connection to reference of GND\\
  DCLK & Control signal for digital block in signal converter\\
  NST & Duration of non-stimulation time\\
  xRST & Reset signal of signal converter\\
  xCS & Enable signal of index input of electrode array\\
  SCK & Clock signal for serial communication\\
  SDI & Data input for serial communication\\
  xRS & Selective signal for parameter registers in signal converter\\
  \hline
\end{tabular}


  
