\documentclass[a4paper,12pt,draft]{report}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{amsmath,txfonts}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{algorithmic}
\usepackage[boxruled,linesnumbered,english]{algorithm2e}
\usepackage[hypcap=true,subrefformat=parens]{subcaption}
\usepackage[bookmarks=true,bookmarksnumbered=true,setpagesize=false]{hyperref}
\usepackage{epstopdf}
\usepackage{enumitem}
\usepackage{fancyhdr}
\hypersetup{
  colorlinks,
  anchorcolor=black,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black},
  pdfencoding=auto,
  pdfauthor={Tomoki Sugiura},
  pdftitle={Doctral Thesis}
}

% for citation 
\usepackage[%
  backend = biber,
  bibstyle = ieee,
  maxbibnames = 5,
  maxcitenames = 3,
  citestyle=numeric-comp
]{biblatex}
\addbibresource{bib/IEEEfull.bib}
\addbibresource{bib/s-tomoki.bib}

\usepackage{sty/paper}

\include{body/abbrev/abbrev}

\begin{document}
\newcommand{\dirpath}{body/chap1}
\newcommand{\new}[1]{#1}
\setcounter{chapter}{??}
\include{body/chap?/chap?}

\end{document}
