\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{amsmath,txfonts}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{algorithmic}
\usepackage[boxruled,linesnumbered,english]{algorithm2e}
\usepackage[hypcap=true,subrefformat=parens]{subcaption}
\usepackage[bookmarks=true,bookmarksnumbered=true,setpagesize=false]{hyperref}
\usepackage{epstopdf}
\usepackage{enumitem}
\usepackage{fancyhdr}
\hypersetup{
  colorlinks,
  anchorcolor=black,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black},
  pdfencoding=auto,
  pdfauthor={Tomoki Sugiura},
  pdftitle={Doctral Thesis}
}

% for citation 
\usepackage[%
  backend = biber,
  bibstyle = ieee,
  maxbibnames = 5,
  maxcitenames = 3,
  citestyle=numeric-comp
]{biblatex}
\addbibresource{bib/IEEEfull.bib}
\addbibresource{bib/s-tomoki.bib}

\usepackage{sty/paper}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[LE,RO]{}

\include{body/abbrev/abbrev}
\addtolength{\textheight}{1cm}
\begin{document}
\include{body/summary/summary}

\end{document}
