\begin{tabular}{lrrr}
  \hline
  Specification & Abdelhalim~\cite{Abdelhalim2010PhaseSync} & Proposed & Diff. [\%]\\
  \hline
  1.2V CMOS Technology & 0.13$\mu$m & 45nm~\cite{NanGate45nmFreePDK} & -- \\
  % Operating Frequency [MHz] & 10 & 50 \\
  Latency [cycle] & 54 & 21 & --61.12\\
  Throughput [Samples/cycle] & $5.5\times10^{-2}$ & $2.0\times10^{-1} $ & +263.6\\
  Gate count [gate] & 41 336 &  28 389 & --31.4 \\
%   Power [mW] & 0.5 & 1.6 & +220.0 \\
  \hline
  Throughput/Gate count & $1.3 \times 10^{-6}$ & $7.0 \times 10^{-6}$  & +529.9 \\
  \hline
\end{tabular}
