\begin{tabular}{ccccc} 
  \hline
  Function & (\ref{eq:eul_mpc}) & (\ref{eq:f_exp}) & (\ref{eq:vec_mpc}) & (\ref{eq:formula-prop}) \\
  \hline
  sin & $N$ & 0 & 0 & 0 \\
  cos & $N$ & $\frac{N}{2}(N-1)$ & 0 & 0 \\
  atan & $N$ & $N$ & 0 & 0 \\
  Mul. & 3 & $4N+1$ & $5N^2-5N+1$ & 11N-9 \\
  Div. & $N$ & $N$ & 0 & 0\\
  \acs{sqrt} & 1 & 1 & 0 & 0 \\
  \acs{rsqrt} & 0 & 0 & $\frac{1}{2}N^2 - \frac{1}{2}N+1$ & $N$ \\
  \hline
\end{tabular}
