\begin{tabular}{lrr}
  \hline
  Specification & \cite{Abdelhalim2010PhaseSync} & Proposed circuit \\
  \hline
  Technology & 1.2V, 0.13$\mu$m CMOS & 1.2V 45nm CMOS~\cite{NanGate45nmFreePDK}\\
  Operating Frequency & 10 MHz & 50 MHz \\
  Latency & 54 cycles & 21 cycles \\
  Pipeline interval & 18 cycles & 5 cycles \\
  Gate count & 17 787 gates &  45 005 gates\\
  Throughput $\times$ Gate count & $3.2 \times 10^5$ & $2.3 \times 10^5$ \\
  \hline
\end{tabular}
