\begin{tabular}{ll}
  \hline
  Specification & \\
  \hline
  Processor & Intel Core i7-6700@3.40GHz \\
  Memory & 16GB \\ 
  Library & Intel Mathematical Kernel Library~\cite{IntelMKL} \\
  Compiler & GCC version 5.3.1 \\
  \hline
\end{tabular}
