% \begin{flushleft}
\begin{tabular}{lrrr}
\hline
  Equation & sin & cos & atan \\
\hline
  (\ref{eq:eul_mpc}) & $N$ & $N$ & $N$ \\
  (\ref{eq:f_exp}) & 0 & $\frac{N}{2}(N-1)$ & $N$ \\
  (\ref{eq:vec_mpc}) & 0 & 0 & 0 \\
  (\ref{eq:formula-prop}) & 0 & 0 & 0 \\
\hline
\end{tabular}

\vspace{0.5em}

\begin{tabular}{lrrrr}
\hline
  Equation & Mul. & Div. & Sqrt. & Reciprocal Sqrt.\\
\hline
  (\ref{eq:eul_mpc}) & 3 & 3 & 1 & 0\\
  (\ref{eq:f_exp}) & $4N+1$ & $N$ & 1 & 0\\
  (\ref{eq:vec_mpc}) & $5N(N-1)+1$ & 0 & 0 & $\frac{N}{2}(N-1)+1$ \\
  (\ref{eq:formula-prop}) & $11(N-1)+2$ & 0 & 0 & $N$\\
\hline
\end{tabular}
% \end{flushleft}
