\begin{tabular}{rrrr}
  \hline
  Win. size & Reference [$\mu s$] & Proposed [$\mu s$] & Diff. [\%]\\
  \hline 
  100 & 8.13 & 6.52 & -19.80 \\
  200 & 8.18 & 6.41 & -21.64 \\
  250 & 8.22 & 6.39 & -22.27 \\
  500 & 8.45 & 6.37 & -24.62 \\
  1 000 & 8.28 & 6.48 & -21.74 \\
  \hline
\end{tabular}
  
