\newlist{journals}{enumerate}{1}
\setlist[journals, 1]{label = [J\arabic*]}
\newlist{itrlconfs}{enumerate}{1}
\setlist[itrlconfs, 1]{label = [I\arabic*]}
\newlist{iconfs}{enumerate}{1}
\setlist[iconfs, 1]{label = [C\arabic*]}



\chapter*{Publications}
\section*{Journal Article (Refereed)}
  \begin{journals}
    \item Tomoki Sugiura, Masaharu Imai, Jaehoon Yu, and Yoshinori Takeuchi: "A Low-Energy Application Specific Instruction-Set Processor towards a Low-Computational Lossless Compression Method for Stimuli Position Data of Artificial Vision Systems," Journal of Information Processing, vol.25, pp.210--219, 2017. 
  \end{journals}
\section*{International Conference Papers (Refereed)}
  \begin{itrlconfs}
    \item Tomoki Sugiura, Arif Ullah Khan, Yoshinori Takeuchi, and Masaharu Imai, "“Alpha-Gamma Data Compression Method for Artificial Vision Systems using Visual Cortex Stimulation", in Proc. of 18th Workshop on Synthesis And System Integration of Mixed Information Technologies, pp.56--–61, Sapporo, Japan, Oct. 21--22, 2013.
    \item Tomoki Sugiura, Shoko Nakatsuka, Jaehoon Yu, Yoshinori Takeuchi, and Masaharu Imai, "“An Efficient Data Compression Method for Artificial Vision Systems and its Low Energy Implementation using ASIP Technology," in Proc. of 10th IEEE Biomedical Circuits and Systems Conference, pp.81--–84, Lausanne, Switzerland, Oct. 22--24, 2014.
    \item Tomoki Sugiura, Jaehoon Yu, Yoshinori Takeuchi, and Masaharu Imai, "“A Low-Energy ASIP with Flexible Exponential Golomb Codec for Lossless Data Compression toward Artificial Vision System", in Proc. of 11th  IEEE Biomedical Circuits and Systems Conference, pp.97--100, Atlanta, USA, Oct. 22--24, 2015.
    \item Tomoki Sugiura, Arif Ullah Khan, Jaehoon Yu, Yoshinori Takeuchi, Seiji Kameda, Takatsugu Kamata, Yuki Hayashida, Tetsuya Yagi, and Masaharu Imai: "A Programmable Controller for Spatio-temporal Pattern Stimulation of Cortical Visual Prosthesis," in Proc. of 12th IEEE Biomedical Circuits and Systems Conference, pp.432--435, Shanghai, China, Oct. 17--19, 2016.
    \item Tomoki Sugiura, Jaehoon, Yu, and Yoshinori Takeuchi: "Hardware-Oriented Algorithm for Phase Synchronization Analysis of Biomedical Signals," in Proc. of 13th IEEE Biomedical Circuits and Systems Conference, pp.97--100, Turin, Italy, Oct. 19--21, 2017.
  \end{itrlconfs}
\section*{International Conference}
  \begin{iconfs}
    \item Tomoki Sugiura, "A Low-Energy ASIP for Lossless Data Compression toward Cortical Vision Prosthesis," The 6th MEI3 Center International Symposium, Osaka, Japan, Jan. 18, 2016.
    \item Tomoki Sugiura, Jaehoon Yu, Yoshinori Takeuchi, Yuki Hayashida, Tetsuya Yagi, and Masaharu Imai, "A Low Energy Implementation of Neural Stimulation Microprocessor for Cortical Visual Prosthesis," IEEE BrainCAS2016, Hangzhou, China, 20--21, 2016.
    \item Tomoki Sugiura, "An Energy Reduction Design of Neural Stimulation Controller for Cortical Visual Prosthesis," The 8th MEI3 Center International Symposium, Osaka, Japan, Mar. 1--2, 2017.
    \end{iconfs}
