\chapter*{Preface}

% Energy consuption in IMD
Owe to miniaturization of integrated circuits, \aclp{imd} can be more intelligent than ever.
Their users' demands for hardware architecture are significantly severe because their malfunctions directly damage the users' vital and negative effects caused by their daily use degrade the users' \acl{qol}.
Like \aclp{ci}, visual prostheses, and \aclp{dbs}, new medical treatments to cure or adverse diseases by stimulating target nerves have emerged, which the conventional methods such as surgery and pharmacological approach cannot cope with.
Energy efficiency is one of the most concerning topics not only for hardware development by medical engineers but also for the clinical use of neural stimulation devices by medical experts.
Low energy hardware architecture of the neural stimulation devices can increase their longevity, which mitigates the user's physical and mental burden caused by the replacement of its secondary battery.
Also, regarding the neural acquisition, the number of electrodes should be increased more and more to improve the precision of diagnosis and prediction of neural diseases for neural stimulation.
Therefore, the brain interface for medical use is required to cope with both the energy efficiency and performance.

This thesis presents a VLSI architecture for low energy brain interface for neural signal measurement and stimulation.
% Introduction 
First, high throughput and low hardware cost biomedical signal processor for phase synchrony analysis is described.
Next, a low computational data compression method for neural stimuli data and its hardware implementation are proposed.
Then, a \ac{soc} for neural stimulation control with high temporal resolution and high flexible stimuli configuration is developed.

% chap3
Adaptive stimulation devices, also known as closed-loop stimulators, can increase the efficiency of treatment and reduce burdens on both the users and the healthcare workers.
The closed-loop stimulators of the deep brain stimulations observe biomarkers of the target organ and decide to stimulate or not, and then the closed-loop systems reduce the energy consumption of whole of the stimulator. 
Speaking about the state of the art of the closed-loop stimulators, their signal processing stage requires bulky external computers to deal with the significant amount of recorded data, or they face low processing throughput due to limited computation resource inside the body.
% For more intelligent closed-loop stimulation, the closed-loop stimulators require high throughput signal processors with smart computation.
% To cope with both high throughput and low hardware cost, the signal processing unit have to apply hardware-oriented algorithm.
In chapter 3, this thesis proposes a high efficient phase synchrony calculation method for measuring biomedical signals.
The \acl{mpc} is one of the well-known indicators for phase synchronization of the two signals, and its computation includes trigonometric functions that require a large computational cost in hardware implementation.
The proposed method uses only linear algebra instead of trigonometric functions and keeps the computational precision high thanks to equation expansions without any approximation.
The proposed method can reduce computational amounts by reusing calculation results.
This thesis also proposes a hardware implementation of the proposed signal processing method.
From the evaluation, the proposed implementation increased throughput by 2.6 times and reduced hardware cost, which is defined by ``throughput per gate count,'' by 5.3 times.
(\textit{Related publication:~\cite{Sugiura2017MPC}})

% chap4
Energy consumption in a wireless communication component, which is roughly proportional to the amount of data transmission in communication, is dominant of the whole energy consumption of the neural stimulation devices.
Especially in visual prostheses, the internal stimulator has to update the information about stimuli position of electrodes frequently to synchronize the visual perception to the surrounding condition in real time.
The data transmission includes information to control stimulation such as amplitude, duration, frequency, and position of stimulation, which are generated by an external body component from the surrounding information of the user.
The data of stimuli position updates more frequently than the other information, and hence this thesis proposes a data compression method for the stimuli position data in chapter 4 to reduce the amount of data transmission in wireless communication.  
The proposed method is lossless compression because the neural stimulation devices have to guarantee high precision and accuracy for stimulation.
This thesis directs the proposed method to a low computational algorithm, which can suppress extra energy consumed by compression.
The stimuli position data is analyzed with a statistical approach, and the proposed method takes advantage of spatial bias in the distribution of bitstreams and temporal redundancy in the stimuli position data to compress them effectively. 
Also, this thesis proposes a hardware implementation of the proposed compression method as an \ac{asip}.
Evaluation results show that the proposed compression method reduced the stimuli position data by 77~\%, and the proposed implementation reduced energy consumption by 62~\% and 75~\% in a decompression stage for one frame and in the total of wireless communication with the Bluetooth low energy standard, respectively.
(\textit{Related publication:~\cite{2017-02-Sugiura-JIP}})

% chap5
% Flexibility for stimulation strategies encourages feasibility of neural stimulation treatment.
% For the conventional neural stimulation devices, also known as open-loop stimulators, over-stimulation causes adverse effects to the users.
% So, the open-loop stimulators sometimes oblige the user to adjust stimulation strategies manually in a trial-and-error based manner.
% Embedded processors enable the neural stimulation devices to change their stimulation manner easily by rewriting the program.
% However, the embedded processors do not process a loaded program punctually because of external interruptions from peripherals and internal pipeline hazard.
% So, in chapter 5, this thesis proposes highly flexible neural stimulation controller with the high temporal resolution that includes the \ac{asip} as a microcontroller and a dedicated circuit to generate stimulation in parallel by controlling a connected signal converter.
% Evaluation results with a \acl{fpga} show that the proposed stimulation controller manipulates stimulations in microseconds order and changes stimulation parameters with rewriting program in an external flash memory.  

% For feasibility of neural stimulation treatment, the neural stimulation devices are required the flexibility for stimulation strategies.
For higher precision for neural prostheses, the neural stimulation devices require the flexibility of stimulation strategies, high temporal resolution, and low energy consumption.
An embedded processor enables the neural stimulation devices to change their stimulation manner easily by rewriting the program.
However, the embedded processor has to manage many tasks for stimulation control and cannot process a loaded program punctually because of external interrupts from peripherals.
% High temporal resolution, to separate the control of stimulation with the tasks processed by the embedded processor.
In chapter 5, this thesis proposes a highly flexible neural stimulation controller with the high temporal resolution.
The controller includes the \ac{asip} as a microcontroller and a dedicated circuit to control stimulation, which is connected to a signal converter to generate stimuli current discharges.
Also, the stimulation device that contains the proposed \ac{soc} and the signal converter is presented.
Evaluation results with a \acf{fpga} show that the proposed stimulation controller manipulates stimulations in microseconds order and changes stimuli parameters with rewriting the program in external flash memory.
The demonstrated stimulation device has a comparable performance with the state-of-the-art architectures regarding the number of stimuli channels and amplitude resolution and better flexibility of stimuli frequency and duration.
(\textit{Related publication:~\cite{Sugiura2016StimControll}})

This research contributes to the reduction of energy consumption for the implantable neural stimulators, which leads to miniaturization and longevity extension of the devices.
Continuous progress in electrophysiology, neuroscience, and biomedical engineering will support to reveal methods of treatment for incurable diseases.

