\renewcommand{\dirpath}{body/chap2}
\chapter{Related Work}

Chapter 1 describes an overview of the close interaction between of integrated circuits and medical applications.
This chapter introduces integrated circuits for neural stimulation and neural recording as related works.
Focusing on miniaturization of systems, this chapter gives a comprehensive introduction of \acfp{ci}, visual prostheses, and \acfp{dbs}.
% They require most severe restrictions on embedded systems.

\section{Cochlear Implants}

\begin{figure}[tb]
  \centering
  \includegraphics[width=.8\textwidth]{\dirpath/fig/jpg/cochlear-implant.jpg}
  \caption{Illustration of a cochlear implant (Courtesy of \cite{NIDCD_CI}).}
  \label{fig:c2_ci}
\end{figure}

\ac{ci} has become the most popular device for neural stimulation.
The \ac{ci} partially restores hearing in auditory disorders by electrical stimulation to their auditory nerves via an electrode array implanted in the cochlea.
\figureref{fig:c2_ci} illustrates an example of \ac{ci}.
The \ac{ci} consists of two components: An external processor and an internal unit with electrodes.
The external processor is composed of a sound input unit, such as a microphone and an analog front-end, a digital speech processor, and a wireless communication unit.
The internal unit is composed of a wireless communication unit, a stimulation generator, and electrodes that are inserted in the scala tympani of a cochlear.
The RF link between the internal and external wireless communication units also provide telemetry power supply to the whole of the internal unit.
The feedback information from the internal unit to the external unit is used to observe the status of the electrodes.

In 1957, Djoumo and Eyri{\`e}s performed the first direct electrical stimulation to the human auditory system~\cite{Djourno1957Auditory,MEisen2003DE}.
The first insertion of the \ac{ci} was held by House and Doyle in 1961~\cite{AMudry2013HistrCI}.
The electrodes of first version \ac{ci} were inserted into the scala tympani through the round window membrane.
However, the implantation test had to stop due to the insufficient biocompatibility of the electrodes. 
In 1966, Simmons implanted single-wire electrodes into the modiolus of a volunteer, and he conducted basic studies about stimulation to cochlear\cite{Simmons1967Permanent}.
% The result of his experiments, which held with chronically-implanted human subject in first time, showed that 
His experiments were held with a chronically-implanted human subject for the first time.

At the beginning of the \ac{ci} development, many experts asserted that the \ac{ci} could not restore any useful hearing.
However, through studies by the University of California at San Francisco, Michelson and Merzenich~\cite{Michelson1971, Merzenich1973neural, Merzenich1974Feasibility}, people currently recognize the \ac{ci} as an available treatment for deafness.
Work~\cite{Merzenich1973neural} reported the limitation that the stimulation frequency for discriminative hearing is limited below 400--600 Hz while the stimulation of the spectrum from below 25 to above 10 thousand Hz generates hearing.
A review by Bilger~\cite{Bilger1977} in 1977 summarized the clinical utility of the \ac{ci} is reported.
This work claimed that the \ac{ci} improved the quality of life for subjects compared with the scenes without it, and then people regard the \ac{ci} feasible not only technically but also ethically.  
The improvement of the \ac{ci} has been remarkable on today, and a review by Wilson \etal in 2008 reported that more than a quarter of the \ac{ci} users marked perfect score in tests of sentence recognition~\cite{Wilson2008}.


\section{Visual Prosthesis}
%
% Three types: retinal, visual nerves, and visual cortex
% 

The visual prosthesis is a recovery method with supports of the \acfp{imd} to provide pseudo vision generated by external information for people who lost their sight partially or entirely.
According to WHO's report about vision impairment in 2017~\cite{WHO2017visionimpariment}, the number of people with vision impairment was 36 million, and 80\% of them can recover by surgery.
The primary target of the visual prosthesis is people whose vision impairment cannot cure by operations, which is caused by such as age-related macular degeneration, glaucoma, and diabetic retinopathy.
From WHO's report about diabetes in 2017~\cite{WHO2017diabetes}, the number of people with diabetes was 422 million, and diabetes occupied 2.6\% of the primary cause of blindness.

\begin{figure}[tb]
  \centering
  \includegraphics[width=.8\textwidth]{\dirpath/fig/svg/visual_prosthesis}
  \caption{Illustration of a cortical visual prosthesis device (Courtesy of Seiji Kameda). }
  \label{fig:c2_vp}
\end{figure}


A principle of the visual prosthesis is that implanted electrodes stimulate target of optic nerves according to external information to emit visual perception to the brain.
\figureref{fig:c2_vp} illustrates an example of cortical visual prosthesis device, and visual prosthesis system roughly consists of four components: an imaging device, an image converter, a stimulator, and a electrodes array.
The imaging device obtains external body information as an image.
The image converter converts the information from the imaging device to stimulation parameters; amplitude, duration, frequency, and position of stimulation.
According to the stimulation parameters, the stimulator sends control signals to multi-electrode arrays via a D/A converter.

This research classifies visual prostheses into four types by stimulation target: Retina, optic nerve, lateral geniculate body, and visual cortex.
The retinal prosthesis aims to recover functions of photoreceptor cells to use existing functions of remained optic nerves.
The retinal prosthesis is classified by where the electrodes locate: On the inner surface of the retina (epiretinal)~\cite{Klauke2011, Keser2011, Hadjinicolaou2012}, between the retina and choroid (subretinal)~\cite{Zrenner2010, Mathieson2012, STINGL2015AlphaIMS}, and between the choroid and the sclera (suprachoroidal)~\cite{Noda2014}.
One of the advantages of the retinal prosthesis is the availability of photo-diodes arrays, which mimics the role of the photoreceptor.
The photo-diode array converts light into an eye to electrical stimulation.
This method allows surgeries to be safer and simpler thanks to  miniaturization of the internal eye components.
The significant disadvantage of these methods is the difficulty of preparing sufficient energy for stimulation.
To overcome this challenge, external energy supply was studied~\cite{Zrenner2010}, and photovoltaic subretinal prosthesis whose photodiodes receive both power and data through pulsed near-infrared illumination (880--915 nm) converted by the outer video goggles was also studied~\cite{Mathieson2012}.
Moreover, mechanical stability is one of the critical points for the feasibility of the retinal prosthesis because visual impairment people have the similar number of saccades as ordinarily visible people; between 100,000 and 150,000 eye movements per day~\cite{Tatler2010}.
Although the epiretinal methods require minimal power for stimulation owes to proximity to the retina, the epiretinal methods have a weakness at that point.
In contrast, subretinal methods have enough stability against the saccades because the electrode array is located between the two layers, retina and choroid.
It is a considerable idea to replace lost retina functions with the device so that the epiretinal methods can take advantage of the neural processing by mid-retinal layer and retinal ganglion cells more than the epiretinal method.
However, there is a potential risk to impede blood supply from the choroid to the surviving retina, and hence this method has to minimize retinal damage by miniaturization of electrode arrays.
% suprachoroidal は最終版で書き加えます

Visual cortical prosthesis started from a publication by Button in 1962~\cite{Button195853}.
The visual cortex has adequate space for implanted devices and a large area for stimulation, and then many kinds of research have been investigated.
The visual perception is evoked by stimulating the surface of the brain by tiled electrodes or inside of the brain via penetrating electrodes.
On the other hand, it is unclear whether the perception processed by natural visual nerves is comparable to that one generated by the cortical stimulations, and hence studies about a relationship between stimulation and evoked visual perception has been ongoing.

% Histroy

According to work of Ghovanloo \etal~\cite{Maysam2004_32StimulationMicrosystem}, requirements for the visual prosthesis device  comparing these of \acp{ci} are summarized as follows: 
\begin{itemize}
  \item More than 1000 stimulation sites for being able to read text with large fonts,
  \item flexibility to stimulation strategy to activate appropriately and efficiently 1.2 million nerves in optic nerves, 
  \item low power dissipation less than 100 $\mu$W to extend the lifetime of batteries and high power requirements more than one mW to wireless power link, 
  \item a large number of data transmissions to catch up with 60Hz human eye frequency, and
  \item extremely size limitation for the inner body component.
\end{itemize}

% 参考文献を取り入れる．できれば各手法で説明がほしい


Also, there are some studies for redundancy reduction of input images to make up for lack of stimulation sites~\cite{LI2017ImageOptRetinal, Al-Atabany2010ContantAware}.
% add to write
The study \cite{Al-Atabany2010ContantAware} can shrink scene redundancy by retargeting objects that are devoted to more attention in human vision without changing the image size.

The visual prosthesis devices have been in clinical use.
Argus II~\cite{LUO2016AugusII,HUMAYUN2016bioniceye}, which applies the epiretinal method, has been on the market, and its clinical research~\cite{DACRUZ2016AugusIIClinicalTrial} has been released.
Experimental results show that the recipients have kept their vision ability restored by Argus II in five-years observation.
Alpha--IMS~\cite{STINGL2015AlphaIMS}, which applies the subretinal method, also has been in the clinical test stage.
% 45% participants reported restoration of visual function in daily life.

\section{Deep Brain Stimulation}

% Definition of 'Neural recording'
% Electroencephalogram(EEG) is roughly classified by where electrodes set~\cite{buzsaki2012origin}: EEG, electrocorticography (ECoG), local field potential (LFP), and action potential (AP).
% Recording them on the skull is called as EEG.
% Recording the neural activities on the surface of brain by minimally invasive electrodes is called as scalp EEG or electrocorticogram (ECoG).
% Recording 

% \begin{table}[tb]
%   \begin{center}
%   \caption{State-of-the-Art Neural Recording Systems}
%   \input{\dirpath/tab/neurorecord.tex}
%   \label{tab:c2_comparison-neurorec}
%   \end{center}
% \end{table}


% About relationship b/w close-loop & energy
\ac{dbs} is a device-based therapy for such as epilepsy seizure resulted in Perkinson's disease, which has fewer side-effects  and higher efficiency in drug-resistant patients than that based on drug or surgical.
The primitive \ac{dbs} device, also known as an open-loop stimulator,  had only neural stimulator inside of the body, and the recipients or their attendants pushed a button of an external transmitter to generate stimulation  when a seizure happened.
The open-loop stimulators need setting manually by specialists who track the user's clinical condition and programming in a trial-and-error based manner.
Although the open-loop stimulator is successful in commercials and clinicians, the adjustment of the stimulation parameters based on the on-going neurophysiological variations in the brain is required to reduce adverse effects by the stimulation.
To overcome these problems, closed-loop stimulation device has been researched to adjust stimulation parameters according to the condition of target nerves.
The closed-loop stimulation device consists of two components: a neural stimulator and a brain signal processor.
The closed-loop stimulation device emits stimulation automatically when the brain signal processor detects or predicts a symptom of the seizure.
Therefore, the closed-loop stimulation device can reduce the burden of the recipients.
\tableref{tab:c2_comparison-neuroif} summarizes the state-of-the-art of closed-loop neural interface research.

The closed-loop stimulator can reduce the energy consumption of the whole system.
As DBS from reports by Little \etal~\cite{Little2013} and Wu \etal~\cite{HWu2015}, the closed-loop stimulator reduced energy consumption by more than 50\% compared with the open-loop stimulator.
The closed-loop control allows the devices to increase the energy efficiency of stimulation, which occupies dominant of the whole energy consumption in the internal body component.
Therefore, the closed-loop enables to mitigate the users' burden and increase their \acf{qol}.

\begin{table}[tb]
  \begin{center}
  \caption{State-of-the-Art Closed-loop Neural Interface}
  \input{\dirpath/tab/neuroif.tex}
  \label{tab:c2_comparison-neuroif}
  \end{center}
\end{table}




% How does it work?

% Researches & Clinical works
% \section{Optogenetics for neural stimulation}
% 
% Key problems with the electrical stimulation can be summarized as follows: 
% \begin{itemize}
%   \item Electrical stimulation can excite neurons but not inhibit them.
%   \item Stimulating individual cells or receptive fields is impossible with present miniaturization technologies.
%   \item Power dissipation by stimulation can damage the target cells.
% \end{itemize}
% The potential electric artifact is one of the challenges to realize parallel processing of stimulation and measurement, which has indicated to be difficult by work of Yazdan-Shahmorad \etal~\cite{Yazdan-Shahmorad2013}.
% In those day, a new methodology for optical modulation of neural activity by combining optics and molecular genetics was introduced, which is known as optogenetics.
% 
% Optogenetic retinal prosthesis: Optobionic vision~\cite{Degenaar2009OptobionicVision}.
% 
