\usepackage{luatexja}
\usepackage[ipa]{luatexja-preset}
\hypersetup{unicode=true}
% for inserting figs
% \usepackage[absolute,overlay]{textpos}
% \usepackage{tikz}

% new commmands
% \newcommand*{\pcap}[1]{\centering{\footnotesize #1}}
% \newcommand{\FontTab}{\fontsize{7}{2}\selectfont}
\addtolength{\textheight}{1cm}
\addtolength{\textwidth}{3cm}
\addtolength{\hoffset}{-1.5cm}
\addtolength{\voffset}{-1cm}
\renewcommand{\baselinestretch}{1.1}
\thispagestyle{empty}


