\begin{tabular}{lccc}
\hline
Specification & \cite{Maysam2004_32StimulationMicrosystem} & & \\
\hline
Year & 2004 & &  \\
Application & N/A & & \\
Target & Brain & & \\
\# Channels & 32 & & \\ 
Size $4.6 \times 4.6 $ & & & \\
Technology [$mu$m] & AMI 1.5 & & \\
Supply Voltage [V] & 5.0 & & \\
Power supply & Inductive coupling &  \\
Data transmission & FSK & & \\
Data rate [bps] & 2.5M  & & \\
\hline
Timing resolution [$\mu$s] & 7.6 & & \\
Max stimulation pulse rate [/sec] & 65 800 & & \\
Full-scale stimulation current [$mu$A] & 250 & & \\
Stimulation amplitude resolution [bit] & 5 & & \\
Stimulation strategy & 8 types & & \\
\hline 
\end{tabular}


