\footnotesize
\begin{tabular}{ccccccccc}
\hline
Specification & \cite{YPLin2016NeuroInterfaceforDBS} & \cite{WMChen20148chanClosedLoop} & \cite{BBozorgzadeh2016NeuroChemoStat} & \cite{Abdelhalim201364chanNeroVecAnalyzer} & \cite{HKassiri2017ClosedLoopNeuroStim}\\
\hline
Year & 2016 & 2014 & 2016 & 2013 & 2017 \\
Recording Target & N/A & EEG & Dopamin & EEG  & EEG/ECoG\\
% Stimulation Target & Brain & Brain & Brain & Brain & Brain\\
% Application & DBS & BS & Alzhaimer disease & Epileptic Seizure\\
\# Channels & 8/8 & 1/8 & N/A & 64/64 & 24/24\\ 
(Stim./Rec.)  & \\
Size & $3.06 \times 2.53$ & $2.76 \times 4.88$ & $3.3 \times 3.2$ & $4.0 \times 3.0$ & $2.0 \times 2.0 $ \\
Technology [$\mu$m] & TSMC 0.18 & TSMC 0.18 & AMS 0.35 & IBM 0.13 & IBM 0.13 \\
Supply Voltage [V] & 1.0 & 1.8 & 2.5 & 1.2, 3.3 & 1.2 \\
Power supply & Inductive & Inductive &  & No & Inductive \\
\hline
Data transmission & LSK/ASK & OOK/OOK & FSK/-- & UWB/-- & FSK/--\\
(Tx/Rx) \\
Data rate [bps] & 2M/100K & 4M/4M & & 10M/-- &  $\ge$ 200k \\
(Tx/Rx) \\
\hline
Stimulation current & 82.5$\mu$--229$\mu$ & 30$\mu$ &  & 10$\mu$--1m  & 10$\mu$--1m \\
range [A] &  \\
Stimulation & 5 & - & 6 & 8 & 8\\
amplitude  \\
resolution [bit]  & \\
% Timing resolution [$\mu$s] & & & \\
Stimulation & 60--220 & - &  20--60  & N/A & N/A\\
frequency [Hz] \\
Stimulation pulse & 40$\mu$--440$\mu$ & -  & 2.1m & N/A & N/A  \\
width range [s] & \\
\hline 
Recording resolution & -- & 10 & -- & 10 & 8\\
\textrm{[Samples/bit]} & & \\
Sampling rate & -- & 62.5 & -- &  $\le$100k & 3k \\
\textrm{[Samples/s/channel]} & \\
\hline 
Closed-loop & No & Yes & Yes & No & Yes \\
stimulation  \\
Delay [s] & - & 0.8 & - & - & -\\
\hline 
Power consumption & 365 [$\mu$W] & 1.298 [mW] & 90 [$\mu$W] & 1.4-1.5 [mW] & 897 [$\mu$W]\\
of digital core  & \\
% Spec. of digital core & Programmable, & Bio-Signal Processing & DSP & Singal Processing\\
%  & Data compression & Seizure Detection & & Phase synchronization\\
\hline 
\end{tabular}


