\begin{tabular}{lccc}
\hline
Specification & \cite{YPLin2016NeuroInterfaceforDBS} & & \\
\hline
Application & DBS & & \\
Target & & & \\
\# Channels & 8 & & \\ 
Size & 3.06 $\times$ 2.53 & & \\
Technology [$mu$m] & TSMC 0.18 & & \\
Power supply & wireless & & \\
\hline 
\end{tabular}


