\label{tab:spec_inst_enc}
\begin{tabular}{lcc}\hline
 & Used in & Used in \\
	Instruction & Compression & Decompression \\
	\hline
	EGINIT(EGc INITialize) & Y & Y \\
	RLEN(Run Length ENcoding) & Y & -\\
	ALEN(Alpha ENcoding) & Y & -\\
	EGENC(EGc ENCode) & Y & -\\
	PACK(PACKing) & Y & -\\
	STDATA(STore encoded DATA) & Y & -\\
	EGFLASH(EGc FLASH) & Y & - \\
	LDDATA(LoaD encoded DATA) & - & Y\\
	ALDEC(ALpha DECoding) & - & Y \\
	EGDEC(EGc DECoding) & - & Y\\
	UNPACK(UNPACKing) & - & Y\\
  INITRLD & - & Y\\
(INITialize Run Length Decoding) & & \\
  RLDEC(Run Length DECoding) & - & Y\\
  LDRL(LoaD Run Length) & - & Y\\
	\hline
\end{tabular}
