\begin{tabular}{lrl}\hline 
	& width & \\
name & [bit] & description \\ \hline
bufpnt & 6 & index where data remain in codebuf\\
codebuf & 48 & buffer register for encode data\\
codelen & 8 & code length of codeword from codec\\
codewd & 33 & codeword from codec \\
membuf & 48 & codeword snippets in one word\\
& (16x3) & (use in encoding only) \\
param & 16 & parameter for coding\\
			 & & (including $k$ for EGC and offset) \\
memacc & 2 & control signal for the times of memory access\\
 % & & store/load codeword \\
rlpntr & 4 & pointer of tail of decoded run length data \\
rlbuf & 16 & buffer register for decoded run length data \\
\hline
\end{tabular}

