\begin{tabular}{crrrrrrr}\hline
& \multicolumn{7}{c}{$\alpha$-EGC} \\
sample & $k$=0 & $k$=1 & $k$=2 & $k$=3 & $k$=4 & $k$=5 & $k$=6  \\ \hline
bicy+car & 2.45 & 2.54 & \textbf{2.57} & 2.48 & 2.35 & 2.21 & 1.99  \\
bicycle & 5.85 & 6.20 & 6.43 & 6.62 & 6.78 & \textbf{6.92} & 6.54 \\ 
bike & 2.63 & 2.76 & \textbf{2.80} & 2.74 & 2.59 & 2.47 & 2.23 \\ 
bike+car & 4.06 & 4.31 & 4.48 & \textbf{4.55} & 4.52 & 4.48 & 4.15 \\
car & 2.86 & 3.00 & \textbf{3.06} & 3.01 & 2.88 & 2.76 & 2.49 \\
ped+car & 3.09 & 3.25 & \textbf{3.34} & 3.31 & 3.20 & 3.10 & 2.82 \\
pedestrian & 4.65 & 4.92 & 5.11 & \textbf{5.20} & 5.19 & 5.18 & 4.80 \\
face & 4.57 & 4.83 & 4.98 & \textbf{5.08} & \textbf{5.08} & 5.07 & 4.66 \\
\hline Average & 3.77 & 3.98 & 4.11 & \textbf{4.16} & 4.13 & 4.09 & 3.81  \\
  \hline
\end{tabular}
