\begin{tabular}{crrrrrr}
  \hline
         & SHC & AHC & Gamma & Golomb  & EGC  & Proposed\\
   sample&     &     &       & ($m$=7) & ($k$=2) & ($\alpha$-EGC)\\
         &     &     &       &         &         &  ($k$=3) \\
  \hline
  bicy+car   &  1.55  & 1.29 & 2.17 & 2.00 & 2.36 & 2.48 \\
  bicycle    &  2.79  & 2.98 & 5.73 & 4.03 & 5.78 & 6.62 \\
  bike       &  1.60  & 1.35 & 2.55 & 2.13 &2.54 & 2.74 \\
  bike+car   &  2.28  & 2.06 & 3.25 & 3.98 & 3.98 & 4.55 \\
  car        &  1.69  & 1.48 & 2.77 & 2.32 & 2.77 & 3.01 \\ 
  ped+car    &  2.07  & 1.70 & 3.00 & 2.82 & 2.98 & 3.31 \\
  pedestrian &  2.46  & 2.54 & 4.55 & 3.44 &  4.65 & 5.20\\
  face       &  2.40  & 2.34 & 4.45 & 3.36 & 4.46 & 5.08 \\\hline
  average    & 1.12   & 2.07 & 3.68 & 3.00 & 3.68 & 4.16 \\
  \hline
\end{tabular}
