\begin{tabular}{ll}\hline
	Operation class & Operations \\\hline
	Arithmetic Ops. & ADD, SUB, SLA, SRA \\
	Logical Ops. & AND, OR, XOR, NOT, SLL, SRL\\
	Comparison Ops. & SLT, SLTU, SEQ, SNEQ \\
	Immediate Ops. & ADDI, SLLI, SRLI, LHI, LLI\\
	Bit Ops. & SETB, CLRB, TSTB \\
	Load/Store Ops. & LHB, LLB, SHB, SLB, LD, ST\\
	Branch Ops. & BRZ, BRNZ\\
	Jump Ops. & JP, JPL, JPR, JPRL\\
	Interrupt Ops. & TRAP, RETI\\
	Special Ops. & NOP, SLEEP\\\hline
\end{tabular}
