\begin{tabular}{llrrr}\hline
	& & Base & Proposed & Diff. [\%] \\\hline
	Area [$\mu m^2$] & & 53 102 & 122 764 & +131.19\\
	Max Freq. [MHz] & & 303 & 222 & -26.70\\
	Power [$\mu$W/MHz] & Compression & 37.6 & 33.3 & -11.44\\
	& Decompression & 41.5 & 47.6 & +14.42\\ 
	Energy [nJ] & Compression & 1 391 & 169 & -87.86\\
	& Decompression & 338 & 128 & -62.43\\
  \hline
\end{tabular}
