\begin{tabular}{lrrr}\hline
  Process & Base & Proposed  & Diff. [\%]\\ \hline
	1. Initialize \& End process & 26 & 215 & +826.92\\
	2. Load encoded data & 32 & 234 & +731.25\\
	3. $\alpha$-EGC decoding & 3 694  & 64 & -98.27\\
	4. Run length decoding & 3 031 & 1 372 & -54.73\\
	5. Restore \& Store decoded data & 1 364 & 792 & -41.94 \\\hline
	All & 8 149 & 2 678 & -67.14\\\hline
\end{tabular}
