    \begin{tabular}{rrr}\toprule
      Input & Codeword & Code length\\ \midrule
      1 & 1 & 1\\
      2 & 01 & 2\\ 
      3 & 001 & 3\\
      4 & 0001 & 4\\
      $\vdots$ & $\vdots$ \\
      7 & 0000001 & 7\\
      8 & 00000001 & 8\\
      $\vdots$ & $\vdots$ \\ \bottomrule
    \end{tabular}
