\begin{tabular}{lrrr}\hline
  Process                             & Base   & Proposed & Diff. [\%] \\ \hline 
  1. Initialization \& End process    & 24     & 47       & +95.83\\
  2. Load \& Generate difference data & 9 338  & 1 282    & -86.27 \\
  3. Run length encoding              & 15 679 & 2 148    & -86.30\\
  4. $\alpha$-EGC encoding            & 10 448 & 1 326    & -87.30\\
  5. Store codeword                  & 272    & 272      & $\pm$0.00\\ \hline
  All                                 & 37 016 & 5 075    & -86.30\\\hline
\end{tabular}
