\begin{tabular}{lrr}\hline

	& Execution  & Percentage \\
Process & cycles & [\%]\\ \hline
1. Initialization \& End process  & 24 & 0.06\\
2. Load \& Generate difference data & 9 338 & 25.23 \\
3. Run length encoding & 15 679 & 42.36 \\
4. $\alpha$-EGC encoding & 10 448 & 28.23 \\
5. Store codeword & 272 & 0.73 \\\hline
All & 37 016 & 100.00 \\ \hline
\end{tabular}
