\begin{tabular}{lrr}\hline
	& Execution  & Percentage \\
Process & cycles & [\%]\\ \hline
  1. Initialization \& End process & 26 & 0.03\\
  2. Load encoded data & 32 & 0.39\\
  3. $\alpha$-EGC decoding & 3 694 & 45.33\\
  4. Run length decoding & 3 031 & 37.19\\ 
  5. Restore \& Store decoded data & 1 364& 16.74\\\hline
  All & 8 149 & 100.00\\\hline
\end{tabular}
