\begin{tabular}{rrrrr}\toprule
  & \multicolumn{4}{c}{$C_{EGC}(N)$} \\
  Input & $k$ = 0 & $k$ = 1 & $\dots$ & $k$ = 3  \\\midrule
  0 & 0 & 00 & & 0000  \\
  1 & 100 & 01  & & 0001  \\
  2 & 101 & 1000 &  & 0010  \\
  3 & 11000 & 1001 & & 0011  \\
  4 & 11001 & 1010 & & 0100  \\
  5 & 11010 & 1011 & & 0101  \\
  6 & 11011 & 110000 & & 0110  \\
  7 & 1110000 & 110001 & & 0111  \\
  $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\\
  127 & 111111100000000 & 11111100000001 & & 111100000111  \\
  $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\vdots$\\\bottomrule
\end{tabular}
