\renewcommand{\dirpath}{body/chap4}

\chapter{Low Computational Data Compression Architecture for Neural Stimulation}
\chaptermark{Low Comp. Data Compress. Arch. for Neural Stim.}

This chapter describes a data compression method for visual stimulation position data with a low computational amount.
First, this chapter explains why neural prosthesis systems need low-computational data compression method, and analyzes characteristics of target data statistically, which is called as stimuli position data.
Next, a data compression method for the target data is proposed and evaluated by comparing with well-known compression methods.
% ここにASIP実装を含めるのか?
Moreover, the proposed method is implemented with an \acl{asip}, and it is evaluated regarding energy consumption in wireless communication.

\section{Motivation and Objective}
% Why do the artificial vision systems have to be low-energy design?

Regardless of where electrodes stimulate, stimulation components in visual prosthesis systems require low-power and low-energy design.
The system requires miniaturization because the space to insert the systems is highly limited. 
For example, regarding the retinal prosthesis, the diameter of an eyeball is from 22 mm to 24 mm, and the stimuli sites are penetrated on or inserted into the retina tissue.
For avoiding damages to the users, the volume of stimulation components should be minimized.
The amount of power transmission with inductive coupling is limited (see~\cite{YZeng2017WPT} to find the state-of-the-art methodologies), and the secondary battery has concerns about safety and risk of surgery for replacement.
Reduction of energy consumption enables to decrease the volume of the entire systems and mitigate extra heat dissipation.

\begin{figure}[tb]
  \centering
%   \includegraphics[width=0.97\textwidth]{\dirpath/fig/obj/overview_avs}
  \includegraphics[width=0.97\textwidth]{\dirpath/fig/svg/overview_target_vp}
  \caption{Overview of target visual prosthesis system.}
  \label{fig:c3_overview-neurostim}
\end{figure}

\figureref{fig:c3_overview-neurostim} illustrates the target visual prosthesis system of this thesis.
The target system consists of two part: Outside body module and internal body module.
The external body module has an imaging device, an image converter circuit, and a wireless communication unit, and the internal body module has a wireless communication unit, a stimulation controller, a signal converter for stimulation, and an array of stimuli electrodes.

% How does this study realize the low-energy design?
% Why does this study focus on energy consumption (or power dissipation) of wireless transmission units?
% Relationship between energy consumption and data transmission
For reducing the entire energy consumption of the systems, this study aims to reduce the amount of data transmission in wireless communication.
Since energy consumption in wireless communication is roughly proportional to the amount of data transmission, and it is dominant of whole energy consumption of the systems.
Improvement of visual recognition requires higher spatial and temporal resolution of stimulation, which increases the amount of data transmission.
% 通信量の議論がほしい
According to \cite{Maysam2004_32StimulationMicrosystem}, the number of stimulation sites reaches more than a thousand in practical use.
Raising transmission speed of the wireless communication unit is one possible way to resolve this concern, but this will cause the increase in heat dissipation at the internal body component and damage the optic nerves.
The rise of energy density by high-speed transmission also will damage the tissue of skull and scalp, which compromises the user's quality of life significantly.
Therefore, the visual prosthesis system for clinical use requires an alternative solution to manage the trade-off between transmission amount and effects for the user.

This thesis proposes a data compression method for neural stimulation data to reduce data transmission.
Compression methods are classified into two types, lossless and lossy.
In general, lossy compression methods can reduce the amount of data more than lossless compression methods.
However, the lossy compression methods also lose some information in the target data in exchange for less data amount.
The systems have to stimulate target organs according to the stimulation position data faithfully.
Moreover, the energy to use for compression is limited, and hence the proposed compression method should concern the trade-off between computational amount and energy consumption.
In this thesis, the proposed compression aims a simultaneous pursuit of a low computational algorithm and a low energy implementation.
\new{
  The proposed compression method and implementation will lead to miniaturization and low energy implementation of the neural stimulation devices.
Because the visual prosthesis requires a large amount of transmission for desirable spatiotemporal resolution in evoked visual recognition, the proposed compression method will achieve significant energy reduction in the internal body component.
}

% What are the novelties of the proposed method?


% \begin{figure}[tb]
%   \begin{minipage}[t]{.32\textwidth}
%     \centering
%     \includegraphics[width=.9\textwidth]{\dirpath/fig/png/suzuki_0}
%     \subcaption{Input of imaging device~\cite{o-hirotsugu:SiliconRetina}}
%     \label{fig:c3_input-retina-camera}
%   \end{minipage}
%   \begin{minipage}[t]{.32\textwidth}
%     \centering
%     \includegraphics[width=.9\textwidth]{\dirpath/fig/png/suzuki_2}
%     \subcaption{Edge enhancement}
%     \label{fig:c3_edge-enhancement}
%   \end{minipage}
%   \begin{minipage}[t]{.32\textwidth}
%     \centering
%     \includegraphics[width=.9\textwidth]{\dirpath/fig/png/suzuki_3}
%     \subcaption{Edge extraction and binary}
%     \label{fig:c3_edge-binary}
%   \end{minipage}
%   \\
%   \begin{minipage}[t]{.32\textwidth}
%     \centering
%     \includegraphics[width=.9\textwidth]{\dirpath/fig/png/suzuki_7}
%     \subcaption{Stimulation position data}
%     \label{fig:c3_stim-pos}
%   \end{minipage}
%   \begin{minipage}[t]{.32\textwidth}
%     \centering
%     \includegraphics[width=.9\textwidth]{\dirpath/fig/png/suzuki_phos}
%     \subcaption{Visual perception evoked by \subref{fig:c3_stim-pos}}
%     \label{fig:c3_pseudo-vis}
%   \end{minipage}
% 
%   \caption{
%     Examples of an image processing, a conversion to stimuli position data, and an illustration of phosphene.
%   }
%   \label{fig:c3_phosphen-image}
% \end{figure}

\section{Data Analysis}

\new{
This section explains an overview of target visual prosthesis device firstly and the statistical analysis of data for electrodes activation called the stimuli position data.
Then, the proposed lossless data compression method is explained, and it is compared with the well-known compression methods such as Huffman coding concerning compression efficiency.
}

\subsection{\new{Target Visual Prosthesis Device} }

\begin{figure}[tbp]
  \begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[height=0.28\textheight]{\dirpath/fig/hist/graph_raw.eps}
    \subcaption{Appearance frequency of the run-length in raw stimuli position data.}
    \label{fig:graph_raw_a}
  \end{minipage}
  \\
  \begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[height=0.28\textheight]{\dirpath/fig/hist/graph_raw_black.eps}
    \subcaption{Appearance frequency of the run-length of black dots in raw stimuli position data.}
    \label{fig:graph_raw_b}
  \end{minipage}
  \\
  \begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[height=0.28\textheight]{\dirpath/fig/hist/graph_raw_white.eps}
    \subcaption{Appearance frequency of the run-length of white dots in raw stimuli position data.}
    \label{fig:graph_raw_w}
  \end{minipage}
  \caption{Analysis results of the appearance frequency of the run-length of white and black dots in raw stimuli position data and difference data.}
  \label{fig:graph_analyses_raw}
\end{figure}

% Define the test-data: classified by objects or resolution of conversion by pseudo-retina camera

In transmissions from the external body component to the internal body component, transmitted data contain parameters for stimulation control: Amplitude, polarity, duration, position, and repetition of stimulation.
This chapter focuses on the stimuli position data because it occupies a large part of the traffic in wireless communication.
% \figureref{fig:c3_phosphen-image} is the series of progress from obtaining an image of surroundings to recognition as visual perception.
\figureref{fig:c3_overview-neurostim}(a) is an input image from the imaging device, and \figref{fig:c3_overview-neurostim}(e) is an output visual perception.
By the image conversion circuit, the input data of the obtained image is processed for edge enhancement, and an image in \figref{fig:c3_overview-neurostim}(b) is generated.
After that, edge extraction from binary image data of \figref{fig:c3_overview-neurostim}(b) generates an image in \figref{fig:c3_overview-neurostim}(c).
Next, the image convert circuit transforms and quantizes the data mentioned above to stimulation parameters: Amplitude, duration, frequency, polarity, repetition, and position of stimulation.
\figureref{fig:c3_overview-neurostim}(d) illustrates a stimuli position data.
In this thesis, the image conversion circuit converts the data according to Wedge-Dipole mapping model~\cite{polimeni2006multi}, which is reported by Fehervari in~\cite{Fehervari2010}.
Then, the internal body module receives the stimulation parameters from the external body module, and the stimulation controller and the signal converter emit stimulation.
Finally, the user can receive stimulation as pseudo vision like \figref{fig:c3_overview-neurostim}(e).


\figureref{fig:c3_overview-neurostim}(d) shows an example of an image representing stimulus position data as a binary bitmap.
The stimulus data is composed of 32 $\times$ 32, and 1024 bit in total.
Each pixel is related to the coordinate of electrodes, and the value of each pixel represents whether the electrode at the same coordinate provides a stimulus or not.
If the data is `1', represented as a white dot in \figref{fig:c3_overview-neurostim}(d), the electrode emits stimulation.
If the data is `0', represented as a black dot in \figref{fig:c3_overview-neurostim}(d), the electrode does not.

\subsection{Analysis of Stimuli Position Data}\label{sec:analysis}

In \figref{fig:c3_overview-neurostim}(d), black dots occupy much space, and most of all these dots are successive in long length in the horizontal direction.
On the other hand, some white dots are successive in short length and isolated.
Therefore, we use the run-length encoding to express stimulus data, and we will analyze the distribution of run-length data to identify the encoding method that marks higher compression efficiency.
The dataset used in this analysis includes the following objects in the input image: walking people, running cars, bicycles, and motorbikes on the road.
Forty-five samples of scenes in various situations such as on narrow roads, in the cross of arterial roads, and at the station are captured and used.  

\figref{fig:graph_analyses_raw} shows the appearance frequency of the run-length of white dots and black dots in the stimuli position data.
The x-axes of Figs.~\ref{fig:graph_raw_a}, \ref{fig:graph_raw_b}, and \ref{fig:graph_raw_w} represent the run-length, and the y-axes represent the appearance frequency of the run-length.
In \figref{fig:graph_raw_a}, `raw-all' indicates the average of the whole run-length from all the datasets and `raw-white' and `raw-black' indicates the run-length of white dots and black dots, respectively.
Figures \ref{fig:graph_raw_b} and \ref{fig:graph_raw_w} show the variance of the appearance frequency of the run-length of each dot.
In these figures, `-max' and `-min' indicate the samples that score the highest and lowest frequencies of run-length whose length equal to one, respectively, and `-ave' indicates the average of appearance frequency from all the datasets.
\figref{fig:graph_analyses_raw} shows that the probability distribution of 0's run-length data is different from that of 1's run-length data.
In other words, 1's run-length is shorter than 0's run-length.
A run-length whose length is one occupies 30\% of 1's run-length, while it occupies 22\% of 0's run-length.
Furthermore, the run-lengths whose length is less than or equal to eight occupy about 90\% in 1's run-length, but on the contrary, they occupy about 65\% of 0's run-length. 
From these analysis results, the 0's run-length and the 1's run-length have a similar bias to small length in appearance frequency, and utilizing this characteristic is helpful to make a compression algorithm efficient.

\begin{figure}[tb]
  \begin{minipage}[t]{.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{\dirpath/fig/eps/stim_map0.eps}
    \subcaption{Current Stimuli position data}
    \label{fig:cur_data}
  \end{minipage}
  \hfill{}
  \begin{minipage}[t]{.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{\dirpath/fig/eps/stim_map1.eps}
    \subcaption{Previous frame of \subref{fig:cur_data}}
    \label{fig:pre_data}
  \end{minipage}
  \hfill{}
  \begin{minipage}[t]{.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{\dirpath/fig/eps/diff_data.eps}
    \subcaption{Difference data between \subref{fig:cur_data} and \subref{fig:pre_data}}
    \label{fig:xor_data}
  \end{minipage}
  \caption{Examples of continuous stimuli position data and difference data.}
  \label{fig:diff_data}
\end{figure}

\begin{figure}[tbp]
  \begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[height=.28\textheight]{\dirpath/fig/hist/graph_diff.eps}
    \subcaption{Variance of appearance frequency of the run-length in difference data}
    \label{fig:graph_diff_a}
  \end{minipage}
  \\
  \begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[height=.28\textheight]{\dirpath/fig/hist/graph_diff_black.eps}
    \subcaption{Variance of appearance frequency of the run-length of black dots in difference data}
    \label{fig:graph_diff_b}
  \end{minipage}
  \\
  \begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[height=.28\textheight]{\dirpath/fig/hist/graph_diff_white.eps}
    \subcaption{Variance of appearance frequency of the run-length of white dots in difference data}
    \label{fig:graph_diff_w}
  \end{minipage}
  \caption{Appearance frequency of run-length of white and black dots in difference data.}
  \label{fig:graph_analyses_diff}
\end{figure}

\subsection{Difference Data of Successive Stimuli Position Data}\label{sec:diff_data}
\figref{fig:cur_data} and \figref{fig:pre_data} are successive frames of stimuli position data.
% It is clear that they are extremely similar. 
\figref{fig:xor_data} shows the difference between \figref{fig:cur_data} and \figref{fig:pre_data} by calculating exclusive-or operations.
In \figref{fig:xor_data}, white dots represent the change of the stimulus status from the previous frame as `1' in data, and black dots represent the same status in the previous frame as `0' in data.
There are more successive black dots and less isolated white dots in \figref{fig:xor_data} than in \figref{fig:cur_data}.
In the rest of this chapter, the stimuli position data is called raw data in distinction from difference data.

\figref{fig:graph_analyses_diff} shows the appearance frequency of the run-length of the modified point and the stable point of the difference data.
As in \figref{fig:graph_analyses_raw}, the x-axes of \figref{fig:graph_diff_a},~\ref{fig:graph_diff_b}, and~\ref{fig:graph_diff_w} represent the run-length, and the y-axes of these figures represent the appearance frequency of the run-length in the sample. 
In \figref{fig:graph_diff_a}, `diff-all' indicates the average of the whole run-length from all the datasets and `diff-white' and `diff-black' indicate the run-length of white dots and black dots, respectively.
\figref{fig:graph_diff_b} and \figref{fig:graph_diff_w} show the variance of the appearance frequency of the run-length of each dot.
In these figures, `-max' and `-min' indicate the samples that score the highest and lowest frequencies of run-length whose length is equal to one, respectively, and `-ave' indicates the average of appearance frequency from difference data generated from all the datasets.
\figref{fig:graph_diff_a} shows that the frequency of the occurrence of 1's runs is extremely biased to be short on the difference data.
For the length of 1's run, the appearance frequency of run whose length is one occupies about 64\%, which is nearly twice as much as that in the raw data.
For the length of 0's run, the frequency of occurrence of run whose length is less or equal to eight occupies 40\%, which is significantly different from that in the raw data of 65\%.
In the difference data, the frequency of occurrence of 0's run whose length is more than 32 occupies 20\%, while they occupy 3\% of the raw data.
From the analysis results of the difference data, the 0's run-length and the 1's run-length have more distorted bias in appearance frequency than the stimuli position data.
% Therefore, it helps more efficient data compression that a compression method for the 1's run-length in the difference data is designed separately from the one for the 0's run-length.
\new{
Therefore, the difference data provides more biased distribution, and separating the compression method for the 1's run-length from the one for the 0's run-length is helpful to compress the difference data more efficiently.
}


%　サンプルによって変更できるようにしたほうが良い，という話があるとよい．

\section{Data Compression Method}
From the above analysis, this study revealed characteristics of the stimuli position data, which has strong correlation in both spatial and temporal domain, especially in the difference data.
% is a different distribution between the length of 0's run and 1's run in the raw data, and the difference data makes more biased distributions than the raw data.
Then, a data compression method that takes advantage of these characteristics is proposed, which is called \ac{aegc} in this thesis.
\new{
The proposed method is effective for binary data that has different distribution between 1's run and 0's run to apply different compression methods according to each characteristic of bias.
}
% From the above analysis, there is a different distribution between the length of 0's run and 1's run in the raw data, and the difference data makes more biased distributions than the raw data.
% Then, a data compression method that takes advantage of these characteristics is proposed, which is called \ac{aegc} in this thesis.
% 

The $\alpha$-EGC compresses the stimuli position data in the following steps:
\begin{enumerate}
	\item Generating the difference data from the two successive frames of stimuli position data, 
	\item counting the run of successive bits in the difference data with raster scanning, and
	\item encoding the length of runs into a bit stream
		\begin{enumerate}
      \item with the offset using the exponential Golomb coding (EGC)~\cite{exp-golomb} if the run consists of unchanged bits, and
			\item with the offset using the Elias alpha coding~\cite{Elias-code} if the run consists of changed bits.
		\end{enumerate}
\end{enumerate}

\begin{table}[tb]
  \begin{center}
    \caption{Codeword table of Elias $\alpha$ coding}
    \input{\dirpath/tab/e-alpha_example.tex}
    \label{tab:c4_alpha}
  \end{center}
\end{table}

\begin{table}[tb]
  \begin{center}
    \caption{Codeword table of \acl{egc}}
    \input{\dirpath/tab/exp-golomb_example.tex}
    \label{tab:c4_egc}
  \end{center}
\end{table}


The $\alpha$-EGC encodes the length of runs with different encoding methods.
For the length of 1's runs, the proposed method uses the Elias $\alpha$ coding, also called unary coding.
Algorithm~\ref{alg:alpha} shows how the Elias $\alpha$ coding encodes an input integer value, and \tabref{tab:c4_alpha} explains conversions from integer values to codewords.
\figref{fig:graph_diff_a} shows that 94\% of whole 1's run in the difference data is less or equal to four.
The Elias $\alpha$ coding is suitable to encode small values because  this coding can encode numeric values from one to three without overhead for encoding comparing with the other entropy coding methods such as Elias gamma coding. 
Therefore, the Elias $\alpha$ coding encodes the length of 1's run in difference data.
For the length of 0's runs, the proposed method uses the \ac{egc}.
Algorithm~\ref{alg:egc} shows how the \ac{egc} encodes an integer value.
`tmp' and `dLen' are temporary variables.
\tabref{tab:c4_egc} shows conversions from integer values to codewords of the \ac{egc}.

The distribution of 0's run in the difference data depends on the objects of the input data.
In Algorithm~\ref{alg:egc}, the \ac{egc} has a parameter $k$ that determines distributions of their code length.
Small $k$ value makes small input values convert to short codewords, and large $k$ value makes large input values convert short codewords.
Therefore, the EGC can encode the 0's run in the difference data into small data with suitable $k$.
Also, the $\alpha$-EGC uses an offset value because the smallest length of both 0's runs and 1's runs are not 0 but 1, while the Elias $\alpha$ coding and the EGC begin to encode from 0.

\begin{algorithm}[tb]
  \input{\dirpath/alg/alpha_enc.tex}
  \caption{Elias alpha ($\alpha$) coding}
  \label{alg:alpha}
\end{algorithm}

\begin{algorithm}[tb]
  \input{\dirpath/alg/egc_enc.tex}
  \caption{Exponential Golomb coding}
  \label{alg:egc}
\end{algorithm}

% \subsection{Evaluation}
% (comparison with other methods)
\begin{table}[tb]
	\begin{center}
		\caption{Compression ratio}
		\label{tab:cr1}
		\input{\dirpath/tab/chap4_exp1_cr.tex}
	\end{center}
	% \vspace{-2em}
\end{table}

The $\alpha$-EGC is compared with conventional compression methods to evaluate its compression efficiency.
The conventional methods include \ac{shc}, \ac{ahc}, Elias gamma coding (Gamma)~\cite{Elias-code}, Golomb coding~\cite{Golomb1966_run-length-coding}, and the original EGC.
In this evaluation, \ac{cr} is used as an indicator of the effectiveness of compression methods, and the value of the \ac{cr} is defined as follows:
\begin{equation}
	\textrm{CR} = \frac{D_{r}\textrm{[bit]}}{D_{c}\textrm{[bit]}},  \label{equ:cr}
\end{equation}
where $D_c$ is compressed data size.
$D_r$ is raw data size, and it is 1024.
The larger \ac{cr} indicates that the target compression method can compress data better and the resulting data size is smaller than the other methods.
 
% There is two type of test-data, the one is classified by objects, and the other is classified by conversion parameters of pseudo-retina camera.
% Clearfy the effect of objects and parameters.
% 
% Relationship between parameters and \ac{cr}. 
% 
% 
In the comparison, the parameter $k$ in the $\alpha$-EGC is three and the offset is one, which makes \ac{cr} the highest.
This comparison experiment was carried out for 45 sets of sample data, which are classified according to objects and their combination: pedestrians, bicycles, bikes, cars, and a person's face captured at a close range.
The experimental results are summarized in \tabref{tab:cr1}.
% The average \ac{cr} by compressing data of each object are in each row, and all sets of samples are in the bottom row.
The $\alpha$-EGC achieved the best \ac{cr} compared with the other methods.
Therefore, the \ac{aegc} can compress the stimuli position data more efficiently than the conventional compression methods.
 
\begin{table}[tb]
	\begin{center}
		\caption{Relevance between values of $k$ and \acs{cr} in $\alpha$-EGC}
		\input{\dirpath/tab/chap4_a-egc_diff.tex}
		\label{tab:k-aegc}
	\end{center}
\end{table}

\tabref{tab:k-aegc} shows the relationship between the values of $k$ and \ac{cr} in $\alpha$-EGC evaluated with the same samples used in \tabref{tab:cr1}.
In this table, the results written in bold indicate the maximum \ac{cr} compared with \ac{cr} with other values of $k$.
This result shows that the optimum value of the $k$ in $\alpha$-EGC depends on the objects in the input data.

% (comparison with other divided methods)

\section{Implementation of Compression and Decompression}

This section explains how the proposed compression method $\alpha$-EGC is implemented with an \ac{asip}, which has dedicated functional units and an instruction-set of compression and decompression.
To enhance the configuration ability of the stimulation, the inner controller circuits of artificial vision systems need to include a processor, and the \ac{asip} can satisfy the demand for miniaturization of the internal components more than the implementation with a processor and dedicated circuits connected via a system bus.
A 16-bit \ac{risc} processor is selected as the base processor of the proposed \ac{asip}, where the instruction-set of the base processor is shown in \tabref{tab:inst}.
% The base \ac{risc} processor is energy efficient, and it has enough performance to control the pulse-generation circuit of the artificial vision systems.

% (About base processor)

\begin{algorithm}[tb]   
  \input{\dirpath/alg/alg_encoding_flow.tex}
  \caption{Compression procedure}
  \label{alg:encoding}
\end{algorithm}

\begin{table}[tb]
  \begin{center}
    \caption{Instruction set of base RISC processor}
    \input{\dirpath/tab/chap5_inst.tex}
    \label{tab:inst}
  \end{center}
\end{table}

\begin{table}[tb]
  \begin{center}
  \caption{Breakdown of execution cycles of compression on base RISC processor}
  \input{\dirpath/tab/ex-cycl_enc_risc.tex}
  \label{tab:ex_base_enc}
  \end{center}
\end{table}

\begin{table}[tb]
  \begin{center}
  \caption{Breakdown of execution cycles of decompression on base RISC processor}
  \input{\dirpath/tab/ex-cycl_dec_risc.tex}
  \label{tab:ex_base_dec}
  \end{center}
\end{table}

The proposed $\alpha$-EGC compression procedure is described in Algorithm~\ref{alg:encoding}.
Both stages of encoding and decoding in the $\alpha$-EGC occupy a large part of the execution cycles in compression and decompression, respectively, with the base \ac{risc} processor.
The breakdowns of execution cycles of compression and decompression processes on the base \ac{risc} processor are shown in \tabref{tab:ex_base_enc} and \tabref{tab:ex_base_dec}, respectively.
In the compression process, run-length encoding is mostly dominant and occupies 42\% in all the execution cycles, and the $\alpha$-EGC encoding also occupies 28\%.
In the decompression process, the $\alpha$-EGC decoding accounts for approximately half of the whole execution cycles, which occupies 45\%, and the run-length decoding occupies 37\%.
These analyses show that it is highly efficient to implement codecs of the $\alpha$-EGC and run-length coding to the base \ac{risc} processor.
% The proposed \ac{asip} manages to reduce execution cycles in compression, which is six time compared with that in decompression.



% \subsection{Dedicated Instruction-set and Circuits}


\begin{table}[tb]
	\begin{center}
		\caption{Dedicated instructions}
		\input{\dirpath/tab/asip_inst.tex}
		\label{tab:spec-inst_enc}
	\end{center}
	% \vspace{-3em}
\end{table}

\begin{table}[tb]
	\begin{center}
		\caption{Special purpose registers for codecs}
		\label{tab:sp-reg}
		\input{\dirpath/tab/chap5_spec-regs.tex}
	\end{center}
	% \vspace{-3em}
\end{table}

From the results of Tables~\ref{tab:ex_base_enc} and \ref{tab:ex_base_dec}, this section designs a dedicated instruction-set for the proposed \ac{asip} and its circuit.
The proposed \ac{asip} has the dedicated instruction-set for the run-length coding and the $\alpha$-EGC coding to reduce execution cycles efficiently, and the proposed \ac{asip} has a codec for these coding methods to reduce execution cycles of bit operation, while the base \ac{risc} processor needs several instructions.
The dedicated instruction-set is listed in \tabref{tab:spec-inst_enc}.
The proposed \ac{asip} also has special purpose registers to save the number of working \ac{gpr} and reduce memory access to the data memory, which needs several extra cycles due to waiting for loading or storing the data.
The special purpose registers in \tabref{tab:sp-reg} are introduced.

\clearpage

\headline{Compression}
The compression procedure is divided roughly into five stages: 
\begin{itemize}
  \item Initialization and end process stage, 
  \item loading and generating difference data stage, 
  \item encoding with run-length coding stage, 
  \item encoding with \ac{aegc} stage, and
  \item storing codeword stage.
\end{itemize}
In the initialization stage, instruction EGCINT initializes the special purpose registers; clears the bufpnt register, the codebuf register, the memacc register, and the codewd register, and sets the $k$ of EGC and offset of coding to the param register.
In the stage of the run-length decoding, instruction RLDEC and LDRL are used.
Instruction RLDEC expands the numerical run in one of the operands to the bit stream to the rlbuf register.
After execution, instruction RLDEC subtracts the value that is equal to the length of the bit stream instruction which expands from the numerical run. 
If the rlbuf register is full, instruction RLDEC writes the status to the \ac{gpr} indicated by an operand, and then instruction LDRL is used to load the bit stream in the rlbuf register to the \ac{gpr} indicated by an operand.
% Note that the loaded data is not reconstructed stimuli position data, but difference data.
In the stage of the $\alpha$-EGC encoding, instruction ALEN and EGENC encode the value of the run to each codeword individually, and the codeword and its code length are stored in the codewd register and the codelen register, respectively.
Instruction PACK is used at every step after execution of ALEN or EGENC. 
This instruction loads the codeword data from the codewd register and stores the data to the tail of data in the codebuf register referring the bufpnt register, and then the instruction also updates the bupnt register, the memacc register, and the membuf register.
% explanation of membuf register is needed
In the stage of storing the codeword, instruction STDATA stores the encoded data in the codebuf register to the data memory.
This instruction refers the memacc register that stores the number of times for storing the data in the membuf register.
When the STDATA instruction is carried out, the data in the membuf register is stored in 16 bits, and the membuf register is shifted to MSB and the value of the memacc register is subtracted by one.
If the value of the memacc register is zero, the STDATA instruction is not carried out, which is equal to the NOP instruction.
In the stage of the end process, the instruction EGFLASH stores the remains of the codewords in the codebuf register to the data memory.

\begin{figure}[tb]
	\centering
	\includegraphics[width=0.98\textwidth]{\dirpath/fig/obj/packing_block}
	\caption{Circuits and registers dedicated for compression.}
	\label{fig:pack_block}
\end{figure}

\begin{figure}[tb]
	\centering
	\includegraphics[width=0.8\textwidth]{\dirpath/fig/obj/pack_unit}
	\caption{Circuit for packing codebuf register and updating bufpnt register, memacc register, and membuf register in encoding.}
	\label{fig:packing_unit}
\end{figure}

\afterpage{\clearpage}

\headline{Decompression}

The decompression procedure is divided roughly into five stages.
\begin{itemize}
  \item Initialization and end process stage, 
  \item loading codeword stage, 
  \item decoding with \ac{aegc} stage,
  \item decoding with run-length coding stage, and
  \item restoring difference data and storing decoded data stage.
\end{itemize}
The dedicated instruction-set is used in the initialization stage, loading, and decoding the codeword.
In the initialization, instruction EGCINT is also used as in the compression, and the instruction INITRLD is used to clear registers in the run-length decoder.
In the stage of loading the codeword, instruction LDDATA loads encoded data to the codebuf register from the data memory, which requires the address of the data memory as an operand.
In the stage of $\alpha$-EGC decoding, instruction ALDEC and EGDEC decode the codeword in the codebuf register to the numerical value of the run of bit stream, and then store the data to the \ac{gpr} indicated as an operand.
After decoding by ALDEC or EGDEC, instruction UNPACK is used and loads the encoded data from the codebuf register and stores one codeword to the codewd register in parallel with decoding the header of the codeword to get the code length of the codeword.

\begin{figure}[tb]
	\centering
	\includegraphics[width=0.97\textwidth]{\dirpath/fig/obj/unpacking_block}
	\caption{Circuits and registers dedicated for decompression.}
	\label{fig:unpack_block}
\end{figure}


In the stage of the run-length decoding, instruction RLDEC and LDRL are used.
Instruction RLDEC expands the numerical run in one of the operands to bit stream to the rlbuf register.
After execution, instruction RLDEC subtracts the value that is equal to the length of the bit stream instruction which expands from the numerical run. 
If the rlbuf register is full, instruction RLDEC writes the status to the \ac{gpr} indicated by an operand, and then instruction LDRL is used to load the bit stream in the rlbuf register to the \ac{gpr} indicated by an operand.

\begin{figure}[tb]
	\centering
	\includegraphics[width=0.8\textwidth]{\dirpath/fig/obj/unpack_unit}
	\caption{Circuit for detaching decoded codeword from codebuf register and updating bufpnt register and memacc register in decoding.}
	\label{fig:unpacking_unit}
\end{figure}

\begin{figure}[tb]
	\centering
	\includegraphics[width=0.7\textwidth]{\dirpath/fig/obj/unpackload_unit.pdf}
	\caption{Circuit for merging data from data memory to codebuf register and updating bufpnt register in decoding.}
	\label{fig:unpackload_unit}
\end{figure}


\figureref{fig:pack_block} illustrates components realizing the dedicated instruction-set for compression, and \figref{fig:packing_unit} illustrates the block diagram of `pack unit' in \figref{fig:pack_block}.
In \figref{fig:pack_block}, `data\_in' indicates input from one of the \ac{gpr} indicated by an operand, and `data\_out' indicates output to the access unit of the data memory in the base \ac{risc} processor.
\figref{fig:unpack_block} also illustrates components realizing the dedicated instruction-set for decompression, and \figref{fig:unpacking_unit} and \figref{fig:unpackload_unit} illustrate the block diagrams of `unpack unit' and `load \& merge unit', respectively.
In \figref{fig:unpack_block}, `data\_in' indicates output from access unit of the data memory, and `data\_out' indicates input to the one of the \ac{gpr}.
In both \figref{fig:pack_block} and \figref{fig:unpack_block}, shadowed boxes indicate registers that are initialized by instruction ECGINIT.

% \afterpage{clearpage}

\clearpage

\section{Evaluation}
This section explains the comparison of the proposed \ac{asip} and the base processor regarding the following points:
area, execution cycles, power consumption, and energy consumption.
The area and power consumption based on the switching probabilities of each gate were estimated using Design Compiler from Synopsys, Inc., with the TSMC 0.18 $\mu$m typical library.
The execution cycles and the switching probabilities of each gate were based on the simulation results from ModelSim by Mentor Graphics Corp.
The energy consumption $E$ is defined as follows.
\[ E = P\frac{N}{f}, \]
where $P$ is power [W], $N$ is the number of execution cycles, and $f$ is operation frequency [Hz].
 
% \subsection{Results}\label{sec:5-results}
\begin{table}[tb]
	% \vspace{-0.5em}
	\begin{center}
		\caption{Comparison of execution cycles in compression}
		\label{tab:enc_ex_cmpr}
		\input{\dirpath/tab/enc-cycl_compare.tex}
	\end{center}
	% \vspace{-2em}
\end{table}
 
\begin{table}[tb]
	\begin{center}
		\caption{Comparison of execution cycles in decompression}
		\label{tab:dec_ex_cmpr}
		\input{\dirpath/tab/dec-cycl_compare.tex}
	\end{center}
	% \vspace{-2.5em}
\end{table}
 
\begin{table}[tb]
	\begin{center}
		\caption{Comparison with base processor and proposed processor}
    \input{\dirpath/tab/compare_result.tex}
		\label{tab:energy_cmpr}
	\end{center}
	% \vspace{-2em}
\end{table}
 
The comparisons of execution cycles for compression and decompression with the proposed processor and the base \ac{risc} processor are summarized in \tabref{tab:enc_ex_cmpr} and \tabref{tab:dec_ex_cmpr}, respectively.
For compression, the proposed processor reduced the number of execution cycles by 86\% and 87\% for run-length encoding and the $\alpha$-EGC encoding, respectively, and reduced the total number of execution cycles by 86\%.
For decompression, the proposed processor reduced the number of execution cycles by 98\% and 54\% for the $\alpha$-EGC decoding and run-length decoding.
As shown in \tabref{tab:energy_cmpr}, the power consumption of the proposed processor decreased by 11\% and increased 14\% for compression and decompression, respectively, and the proposed processor reduced energy consumption by 87\% and 62\% for compression and decompression, respectively.
Therefore, these results show that the addition of the dedicated instructions is useful for reducing both processing time and energy consumption.

The evaluation results also show that the proposed \ac{asip} can perform decompression regarding real-time processing.
It can decompress data in 303 $\mu$s per one frame at 10 MHz.
Compared with the base \ac{risc} processor, the proposed processor reduced execution times in decompression, which can achieve the equivalent performance of the base \ac{risc} processor at lower operation frequency.

\section{Discussion}

\begin{table}[tb]
	\begin{center}
		\caption{Characteristics of low-power wireless communications}
		\label{tab:wireless}
		\input{\dirpath/tab/power-wireless.tex}
	\end{center}
\end{table}

\begin{table}[tb]
	\begin{center}
		\caption{Comparison of estimated energy consumption in receiver}
		\label{tab:comp-energy-wireless}
		\input{\dirpath/tab/cmp_wireless-energy.tex}
	\end{center}
\end{table}

\begin{table}[tb]
  \begin{center}
    \caption{Comparison with proposed compression method and other methods in energy consumption}
    \label{tab:energy}
    \input{\dirpath/tab/energy_compare.tex}
  \end{center}
\end{table}

From the evaluation results, we estimate a reduction of energy consumption in wireless communication thanks to the proposed implementation.
Some examples of low-power wireless communication implementation and their parameters are listed in \tabref{tab:wireless} (see~\cite{Blanckenstein2015} to find more details).
In \tabref{tab:wireless}, $V_{\rm s}$ is the supply voltage, $P_{\rm r}$ is power consumption of receivers in activation time, $T$ is data rate in wireless communication, and $e_{\rm  r}$ is energy consumption per one bit in receiving time.
As communication standards, \ac{ble}~\cite{da14580} and body area network (BAN)~\cite{Bachmann2014}, which is also called IEEE 802.15.6 standard, are well-known low-power communication standards, and BLE has been already used for various purposes.
The energy consumption of receiving one stimuli position data in wireless communication $E_{\rm r}$ is defined as follows:
\[ E_{\rm r} =  n e_{\rm r} + E_{\rm d}, \]
where $n$ [bit] is the amount of received traffic data per one frame of stimuli position data and $E_{\rm d}$ [nJ] is the energy consumption in compression processing.
Estimation results are summarized in \tabref{tab:comp-energy-wireless} that compares the proposed implementation with the base \ac{risc} processor and \tabref{tab:energy} that compares the proposed implementation of the $\alpha$-EGC and other simpler methods: Elias gamma coding (represented as Gamma in this table) and \ac{egc}.
These tables show that the $\alpha$-EGC can reduce the energy consumption of a wireless communication receiver more significantly than the other methods.
\new{
Regarding the receiver of wireless communication, the proposed \ac{aegc} reduced the energy consumption by 11~\% and 10~\% compared with Elias gamma coding and \ac{egc} in \ac{ble}, respectively, and by 9.6~\% and 8.4~\% compared with Elias gamma coding and \ac{egc} in \ac{ban}, respectively.
These experimental results show that the increment of the energy consumption by adding data compression processing is negligible for both standards.
Regarding the visual prostheses, this method will contribute significantly to the energy reduction of the internal body component because the visual prostheses require a large number of stimulation sites and high frequent updating for practical pseudo vision.
Therefore, the proposed compression and its implementation will help providing the neural stimulation device, especially for the visual prostheses, with low energy consumption design, which will lead these devices to miniaturization and improvement of the \ac{qol}.
}


\section{Conclusion}
% 
% Temporary: NEED TO REWRITE
%
This chapter proposed a low computational data compression architecture for neural stimulation towards the visual prosthesis.
The proposed method, called the $\alpha$-EGC, aimed to reduce energy consumption in wireless communication of neural stimulation systems. 
The proposed method took advantage of bias in target data, stimulation position data of visual cortex, and designed to compress the target data in low computational amount.
Evaluation results show that the proposed method reduced the target data size by 77\%.
This chapter also proposed a hardware implementation of the $\alpha$-EGC as an \ac{asip}.
Simulation results indicate that the proposed implementation reduced energy consumption by 87\% and 62\% in compression and decompression, respectively, compared with an implementation with a base \ac{risc} processor.
The proposed compression.
\new{
From these investigations, the proposed compression method and implementation will contribute to energy reduction in wireless communication of the neural stimulation devices, which lead to sufficiently practical use.
}
