\chapter{Conclusion and Future Work}

This chapter concludes the discussion in this thesis and describes future work.

\section{Conclusion}

Passionate researches have been continued in life science domain, and then the knowledge and experience about neurostimulation treatment have been constructed as one clinical application of results of these research. 
This thesis contributed to the miniaturization and the extended longevity of the neural stimulation devices due to low energy design, which leads the improvement of the \acl{qol} for their users.
Also, a closed-loop control of neural stimulations has been required in clinical use to avoid excess stimuli and alleviate physical and mental burden by stimulation adjustment.
This thesis discussed how to improve the biomedical signal processing in the measurement part, which provides the user with high precision treatment.
\new{
The difficulty in the architecture with a microprocessor is how to reduce energy consumption and shrink processing time in the microprocessor.
This thesis tackled these problems to improve the energy efficiency by adding dedicated circuits and dedicated instruction-set to the microprocessor.
}

This thesis described a low power architecture of neural stimulation system aimed at closed-loop control of stimulation.
To realize closed-loop stimulation, chapter 3 proposed a high throughput and small hardware implementation for phase synchrony analysis of neural signals.
The proposed method achieved mathematically identical yet low computational calculation without trigonometrical function whose hardware implementation cost is significantly high.
For increasing throughputs and inhibiting hardware costs, the proposed method used inner products of input neural signals and reused calculation results.
Evaluation results show that the proposed method reduced cycle latency by 62~\% and improved hardware implementation efficiency, defined as ``throughput per gate count,'' by 5.3 times.

Chapter 4 proposed a low computational data compression architecture for neural stimulation towards the visual prosthesis.
The proposed method, called \acf{aegc}, aimed to reduce energy consumption in wireless communication of neural stimulation systems. 
The proposed method took advantage of statistically biased information in target data, stimulation position data of visual cortex, and designed to compress the target data in low computational amount.
Evaluation results showed that the proposed method reduced the size of the target data by 77~\%.
Chapter 4 also proposed a hardware implementation of the \ac{aegc} as an \acf{asip}.
Simulation results demonstrated the proposed implementation reduced energy consumption by 87~\% and 62~\% in compression and decompression, respectively, compared with an implementation with a base \acl{risc} processor.
Finally, the proposed architecture reduced energy consumption for transmission per one flame of the target data in wireless communication by 75~\% and 73~\% with Bluetooth low energy and body area network standard, respectively, compared with the architecture without compression scheme.

Chapter 5 proposed a low energy architecture of neural stimulation controller as a system-on-a-chip.
The neural stimulation requires low energy consumption, highly temporal stimulation in micro-second order, and high flexibility for stimulation parameters, such as amplitude, duration, polarity, frequency, and repetition.
For satisfying this trade-off, the proposed architecture consists of the \ac{asip} proposed in chapter 4 and highly flexible and precise stimulation controller implemented as a dedicated circuit.
When a stimulation strategy needs modifications, the proposed architecture could execute another stimulation strategy with only changing programs for the \ac{asip} in the memory, and the \ac{asip} was able to reduce energy consumption in wireless communication as mentioned above.
The stimulation controller processed stimulation by sending commands from the \ac{asip} via system-bus, and it could handle stimulation in parallel with the \ac{asip}.
\new{
This thesis investigated the performance of the neural device with the microprocessor targeting the closed-loop adjustment of stimulation in future, and the proposed \ac{soc} has better performance in the spatiotemporal resolution of the stimulation compared with other state-of-the-art work.
}


\section{Future Work}
This section describes future work of this research focusing on the realization of ultra-low-energy neural stimulators for clinical use and practical visual prosthesis system.

This research described energy efficient implementation of neural stimulator toward visual prosthesis in chapters 4 and 5.
One of the limitations of this study is to deal with only stimulation position data of visual prosthesis as the target input data.
Therefore, there is room for examining whether the proposed implementation can reduce energy consumption for other kinds of methodologies of neural prosthesis.
They adapt utterly different modeling to generate stimulation data compared with the target visual prosthesis while they use two-dimensional stimulation array and similar stimulation parameters.
For evaluation of energy consumption, this research used the wireless communication standard that is used widely in commercials.
At the research level, some wireless communication module, for example, one used in \cite{BBozorgzadeh2016NeuroChemoStat}, achieved less energy consumption and much data transmission in short distance.
Regarding energy consumption, more detailed evaluation of trade-off between overhead of data compression and the decrease in wireless communication remains as future work.
% sleepの時間など，実用面では実際の動作における消費電力量を議論する必要がある．
% Fail-safe 機能を組み込む必要がある. ---> adaptive な制御も必要

While visual prosthesis devices for clinical use such as Argus II~\cite{LUO2016AugusII} and Alpha--IMS~\cite{STINGL2015AlphaIMS} have been released, the realization of practical visual prosthesis device has many challenges.
Regarding resolution of vision recognition emitted by the visual prosthesis devices, quality of vision for object recognition is not good enough.
% To realize higher resolution recognition, how to adjust stimulation parameters as the closed-loop control is expected to become to weigh more heavily.
While the signal processing of this research is limited to analyze phase synchrony, which can predict malfunction of brain activity exposed as seizures of epilepsy, investigation of adjustment methods for stimulation parameters like ocular adaptation and their hardware implementation regarding signal processing remain future work.
% To improve the visional resolution, increasing the number of stimulation sites is one considerable way.
% For retinal prosthesis, area for stimulation is smaller than visual cortical prosthesis.
%

% Being not limited to visual prosthesis, an architecture of fail-safe is required in clinical use, which requires its signal processing component to determine the trigger with high accuracy in little period.

